{% extends 'homebase.html' %}
{% load static %}
{% block title %} About Us {% endblock %}
{% block mainpage %}

            <section class="breadcrumbs-banner">
                <div class="container">
                    <div class="breadcrumbs-area">
                        <h1>About Us</h1>
                        <ul>
                            <li>
                                <a href="{% url 'home' %}">Home</a>
                            </li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
                <div class="breadcrumb-animate-img" data-sal="slide-up" data-sal-duration="1000">
                    <img src="{% static 'images/wallpaper/about-background.png' %}" alt="bg">
                </div>
            </section>
            
            <section class="about-us">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="about-us-content">
                                <div class="item-subtitle">Who We Are</div>
                                <h2 class="item-title">We Improve Your Experience Day by Day</h2>
                                <p>Social hen an unknown printer took a galley of type a scrambled make type specimen book. It has survived not only five centuries but also the leap into electronic typesetting, remaining essential unchanged they popularised with release.Social hen an unknown printer took galley type a scrambled.</p>
                                <p>it has survived not only five centuriesut also the leap into lectronic typesetting, remaining essentialunchanged they popularised with release.Social hen an unknown printer.it has survived not only five centuriesut also the leap into lectronic typesetting, remaining essentialunchanged they popularised with release.</p>
                                <div class="progress-box">
                                    <div class="media">
                                        <div class="item-icon">
                                            <i class="icofont-users-social"></i>
                                        </div>
                                        <div class="media-body">
                                            <div class="item-title">1500K+</div>
                                            <div class="item-subtitle">Registered Members</div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="item-icon">
                                            <i class="icofont-numbered"></i>
                                        </div>
                                        <div class="media-body">
                                            <div class="item-title">121+</div>
                                            <div class="item-subtitle">Features Available</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-us-img">
                                <div class="item-img" data-sal="slide-left" data-sal-duration="800">
                                    <img src="media/about/about_1.png" alt="about">
                                </div>
                                <div class="item-video" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                                    <img src="media/about/about_2.png" alt="about">
                                    <div class="video-icon">
                                        <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                            <i class="icofont-ui-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="community-network" style="background-color: #1a1a1a;">
                <ul class="map-marker">
                    <li><img src="{% static 'images/wallpaper/marker_1.png' %}" alt="marker"></li>
                    <li><img src="{% static 'images/wallpaper/marker_2.png' %}" alt="marker"></li>
                    <li><img src="{% static 'images/wallpaper/marker_3.png' %}" alt="marker"></li>
                    <li><img src="{% static 'images/wallpaper/marker_4.png' %}" alt="marker"></li>
                    <li><img src="{% static 'images/wallpaper/marker_5.png' %}" alt="marker"></li>
                </ul>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <div class="community-content">
                                <h2 class="item-title" style="color: #f28707;">129 Countries We Build Our Largest Community in <span>Smart Solicitor Network</span></h2>
                                <p class="text-warning">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also leap electronic typesetting, remaining essentially.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-shape" data-sal="slide-left" data-sal-duration="500" data-sal-delay="500">
                    <img src="{% static 'images/wallpaper/shape_7.png' %}" alt="bg">
                </div>
            </section>

            <section class="section location-find">
                <div class="container">
                    <div class="section-heading">
                        <h2 class="heading-title">Find Solicitor Near You</h2>
                        <p>when an unknown printer took a galley of type and meeting fari scrambled it to make a type specimen book. </p>
                    </div>
                    <div class="row gutters-20">
                        <div class="col-lg-6">
                            <div class="location-box">
                                <div class="item-img">
                                    <a href="user-friends.html">
                                        <img src="media/location/location_1.jpg" alt="Newyork City">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title"><a href="user-friends.html">Newyork City</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row gutters-20">
                                <div class="col-sm-6">
                                    <div class="location-box">
                                        <div class="item-img">
                                            <a href="user-friends.html">
                                                <img src="media/location/location_2.jpg" alt="Newyork City">
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="user-friends.html">Boston</a></h3>
                                        </div>
                                    </div>
                                    <div class="location-box">
                                        <div class="item-img">
                                            <a href="user-friends.html">
                                                <img src="media/location/location_3.jpg" alt="Newyork City">
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="user-friends.html">California</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="location-box">
                                        <div class="item-img">
                                            <a href="user-friends.html">
                                                <img src="media/location/location_2.jpg" alt="Newyork City">
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="user-friends.html">Kancas City</a></h3>
                                        </div>
                                    </div>
                                    <div class="location-box">
                                        <div class="item-img">
                                            <a href="user-friends.html">
                                                <img src="media/location/location_4.jpg" alt="Newyork City">
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="user-friends.html">Los Angeles</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
    
{% endblock %}