{% extends 'homebase.html' %}
{% load static %}
{% block title %} HOME {% endblock %}
{% block mainpage %}

            <section class="hero-banner" style="background-image: url({% static 'images/wallpaper/home-background.jpg' %});">
               <div class="container">
                    <div class="hero-content" data-sal="zoom-out" data-sal-duration="1000">
                        <h1 class="item-title">Smart Solicitor Community</h1>
                        <p>Having real social contacts can sometimes be difficult FUN, everything becomes much simpler!</p>
                        <div class="item-number">10,95,219</div>
                        <div class="conn-people">Connected Solicitors and Clients</div>
                        
                        <a href="{% url 'timeline' %}" class="button-slide">
                            <span class="btn-text">Discover Now</span>
                            <span class="btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                </svg>
                            </span>
                        </a>
                    
                    </div>
                </div>
                <div class="leftside-image">
                    <div class="cartoon-image" data-sal="slide-down" data-sal-duration="1000" data-sal-delay="100">
                        <img src="{% static 'images/wallpaper/people_1.png' %}" alt="People">
                    </div>
                    <div class="shape-image" data-sal="slide-down" data-sal-duration="500" data-sal-delay="700">
                        <img src="{% static 'images/wallpaper/shape_1.png' %}" alt="shape">
                    </div>
                </div>
                <div class="map-line">
                    <img src="{% static 'images/wallpaper/map_line.png' %}" alt="map" data-sal="slide-up" data-sal-duration="500" data-sal-delay="800">
                    <ul class="map-marker">
                        <li data-sal="slide-up" data-sal-duration="700" data-sal-delay="1000"><img src="{% static 'images/wallpaper/marker_1.png' %}" alt="marker"></li>
                        <li data-sal="slide-up" data-sal-duration="800" data-sal-delay="1000"><img src="{% static 'images/wallpaper/marker_2.png' %}" alt="marker"></li>
                        <li data-sal="slide-up" data-sal-duration="900" data-sal-delay="1000"><img src="{% static 'images/wallpaper/marker_3.png' %}" alt="marker"></li>
                        <li data-sal="slide-up" data-sal-duration="1000" data-sal-delay="1000"><img src="{% static 'images/wallpaper/marker_4.png' %}" alt="marker"></li>
                    </ul>
                </div>
            </section>
            
            <section class="why-choose-us">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="why-choose-box">
                                <div class="item-subtitle">What We Do</div>
                                <h2 class="item-title"><span>Why Join Our</span> Smart Solicitor from Social Network ?</h2>
                                <p>Social hen an unknown printer took a galley of type and scrambled make type specimen book. It has survived not only five centuries but also the leap into electronic typesetting, remaining essentialunchanged they popularised with release.</p>
                                <a href="{% url 'signin' %}" class="button-slide">
                                    <span class="btn-text">Join Our Community</span>
                                    <span class="btn-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="why-choose-box">
                                <ul class="features-list">
                                    <li>
                                        <div class="media">
                                            <div class="item-icon">
                                                <i class="icofont-wechat"></i>
                                            </div>
                                            <div class="media-body">
                                                <h3 class="item-title">Meet Great People</h3>
                                                <p>when an unknown printer took a galley of scrambled it to make a type specimen It has survived not only.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="item-icon">
                                                <i class="icofont-users"></i>
                                            </div>
                                            <div class="media-body">
                                                <h3 class="item-title">Forum Discussion</h3>
                                                <p>when an unknown printer took a galley of scrambled it to make a type specimen It has survived not only.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="item-icon">
                                                <i class="icofont-paper"></i>
                                            </div>
                                            <div class="media-body">
                                                <h3 class="item-title">Active Groups</h3>
                                                <p">when an unknown printer took a galley of scrambled it to make a type specimen It has survived not only.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="community-network" style="background-color: #1a1a1a;">
                <ul class="map-marker">
                    <li><img src="{% static 'images/wallpaper/marker_1.png' %}" alt="marker"></li>
                    <li><img src="{% static 'images/wallpaper/marker_2.png' %}" alt="marker"></li>
                    <li><img src="{% static 'images/wallpaper/marker_3.png' %}" alt="marker"></li>
                    <li><img src="{% static 'images/wallpaper/marker_4.png' %}" alt="marker"></li>
                    <li><img src="{% static 'images/wallpaper/marker_5.png' %}" alt="marker"></li>
                </ul>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <div class="community-content">
                                <h2 class="item-title" style="color: #f28707;">129 Countries We Build Our Largest Community in <span>Smart Solicitor Network</span></h2>
                                <p class="text-warning">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also leap electronic typesetting, remaining essentially.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-shape" data-sal="slide-left" data-sal-duration="500" data-sal-delay="500">
                    <img src="{% static 'images/wallpaper/shape_7.png' %}" alt="bg">
                </div>
            </section>

            <section class="section location-find">
                <div class="container">
                    <div class="section-heading">
                        <h2 class="heading-title">Find Solicitor Near You</h2>
                        <p>when an unknown printer took a galley of type and meeting fari scrambled it to make a type specimen book. </p>
                    </div>
                    <div class="row gutters-20">
                        <div class="col-lg-6">
                            <div class="location-box">
                                <div class="item-img">
                                    <a href="user-friends.html">
                                        <img src="media/location/location_1.jpg" alt="Newyork City">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title"><a href="user-friends.html">Newyork City</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row gutters-20">
                                <div class="col-sm-6">
                                    <div class="location-box">
                                        <div class="item-img">
                                            <a href="user-friends.html">
                                                <img src="media/location/location_2.jpg" alt="Newyork City">
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="user-friends.html">Boston</a></h3>
                                        </div>
                                    </div>
                                    <div class="location-box">
                                        <div class="item-img">
                                            <a href="user-friends.html">
                                                <img src="media/location/location_3.jpg" alt="Newyork City">
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="user-friends.html">California</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="location-box">
                                        <div class="item-img">
                                            <a href="user-friends.html">
                                                <img src="media/location/location_2.jpg" alt="Newyork City">
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="user-friends.html">Kancas City</a></h3>
                                        </div>
                                    </div>
                                    <div class="location-box">
                                        <div class="item-img">
                                            <a href="user-friends.html">
                                                <img src="media/location/location_4.jpg" alt="Newyork City">
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h3 class="item-title"><a href="user-friends.html">Los Angeles</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section team-circle">
                <div class="container position-relative">
                    <div class="section-heading">
                        <h2 class="item-title">Our Active Members</h2>
                        <p>when an unknown printer took a galley of type and meeting fari scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-11">
                            <div class="row no-gutters">
                                <div class="col-lg-4 col-sm-6">
                                    <ul class="nav nav-tabs nav-tabs-left" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#team1" role="tab" aria-selected="true">
                                                <img src="{% static 'images/wallpaper/team_1.jpg' %}" alt="team">
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#team2" role="tab" aria-selected="false">
                                                <img src="{% static 'images/wallpaper/team_5.jpg' %}" alt="team">
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#team3" role="tab" aria-selected="false">
                                                <img src="{% static 'images/wallpaper/team_6.jpg' %}" alt="team">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-6 order-lg-3">
                                    <ul class="nav nav-tabs nav-tabs-right" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#team4" role="tab" aria-selected="false">
                                                <img src="{% static 'images/wallpaper/team_3.jpg' %}" alt="team">
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#team5" role="tab" aria-selected="false">
                                                <img src="{% static 'images/wallpaper/team_4.jpg' %}" alt="team">
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#team6" role="tab" aria-selected="false">
                                                <img src="{% static 'images/wallpaper/team_7.jpg' %}" alt="team">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 order-lg-2">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="team1" role="tabpanel">
                                            <div class="team-box">
                                                <div class="item-img">
                                                    <img src="{% static 'images/wallpaper/team_1.jpg' %}" alt="team">
                                                </div>
                                                <div class="item-content">
                                                    <h3 class="item-title"><a href="user-timeline.html">Ketty Rio</a></h3>
                                                    <div class="group-count"><span>25</span> - Fashion</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="team2" role="tabpanel">
                                            <div class="team-box">
                                                <div class="item-img">
                                                    <img src="{% static 'images/wallpaper/team_5.jpg' %}" alt="team">
                                                </div>
                                                <div class="item-content">
                                                    <h3 class="item-title"><a href="user-timeline.html">Johnson John</a></h3>
                                                    <div class="group-count"><span>25</span> - Fashion</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="team3" role="tabpanel">
                                            <div class="team-box">
                                                <div class="item-img">
                                                    <img src="{% static 'images/wallpaper/team_6.jpg' %}" alt="team">
                                                </div>
                                                <div class="item-content">
                                                    <h3 class="item-title"><a href="user-timeline.html">Fahim Rahman</a></h3>
                                                    <div class="group-count"><span>25</span> - Fashion</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="team4" role="tabpanel">
                                            <div class="team-box">
                                                <div class="item-img">
                                                    <img src="{% static 'images/wallpaper/team_3.jpg' %}" alt="team">
                                                </div>
                                                <div class="item-content">
                                                    <h3 class="item-title"><a href="user-timeline.html">Mamunur Rashid</a></h3>
                                                    <div class="group-count"><span>25</span> - Fashion</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="team5" role="tabpanel">
                                            <div class="team-box">
                                                <div class="item-img">
                                                    <img src="{% static 'images/wallpaper/team_4.jpg' %}" alt="team">
                                                </div>
                                                <div class="item-content">
                                                    <h3 class="item-title"><a href="user-timeline.html">Ketty Rio</a></h3>
                                                    <div class="group-count"><span>25</span> - Fashion</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="team6" role="tabpanel">
                                            <div class="team-box">
                                                <div class="item-img">
                                                    <img src="{% static 'images/wallpaper/team_7.jpg' %}" alt="team">
                                                </div>
                                                <div class="item-content">
                                                    <h3 class="item-title"><a href="user-timeline.html">Ketty Rio</a></h3>
                                                    <div class="group-count"><span>25</span> - Fashion</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="shape-wrap">
                                <li><img src="{% static 'images/wallpaper/shape_9.png' %}" alt="shape"></li>
                                <li><img src="{% static 'images/wallpaper/shape_11.png' %}" alt="shape"></li>
                                <li><img src="{% static 'images/wallpaper/shape_2.png' %}" alt="shape"></li>
                                <li><img src="{% static 'images/wallpaper/shape_circle_1.png' %}" alt="shape"></li>
                                <li><img src="{% static 'images/wallpaper/shape_circle_2.png' %}" alt="shape"></li>
                                <li><img src="{% static 'images/wallpaper/shape_circle_3.png' %}" alt="shape"></li>
                                <li><img src="{% static 'images/wallpaper/shape_3.png' %}" alt="shape"></li>
                                <li><img src="{% static 'images/wallpaper/shape_4.png' %}" alt="shape"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="see-all-btn">
                        <a href="{% url 'timeline' %}" class="button-slide">
                            <span class="btn-text">Discover All Member</span>
                            <span class="btn-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </section>

{% endblock %}