{% load static %}

    {% if 'user' in request.path %}
        <div class="chat-conversion-box" id="chat-box-modal" tabindex="-1" aria-labelledby="chat-modal-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="chat-modal-label">
                            {{getUserInfo.user.first_name}} {{getUserInfo.user.last_name}}
                            <span class="online"></span></h6>
                        <div class="action-icon">
                            <button class="chat-shrink"><i class="icofont-minus"></i></button>
                            <button type="button" class="close chat-close chat-open" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <ul class="chat-conversion">
                            
                    {% for chat in getUserChatModel %}
                        {% if chat.user_a == getUserInfo.user.username and chat.user_b == user.username %}
                            <li class="chat-others">
                                <div class="author-img">
                                    {% if getUser.profile_img != '' %}
                                        <img src="{{userInfo.profile_img.url}}" width="44" title="@{{getUserInfo.user.username}}" alt="chat">
                                    {% else %}
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" title="@{{member.user.username}}" alt="chat">
                                    {% endif %}
                                </div>
                                <div class="author-text">
                                    <span>
                                        {{chat.message}}
                                    </span>
                                </div>
                            </li>

                        {% elif chat.user_a == user.username and chat.user_b == getUserInfo.user.username %}

                            <li class="chat-you">
                                <div class="author-img">
                                    {% if user.profile.profile_img != '' %}
                                        <img src="{{user.profile.profile_img.url}}" width="44" title="@{{user.username}}" alt="chat">
                                    {% else %}
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" title="@{{member.user.username}}" alt="chat">
                                    {% endif %}
                                </div>
                                <div class="author-text">
                                    <span>
                                        {{chat.message}}
                                    </span>
                                </div>
                            </li>
                        
                            --
                        {% endif %}
                    {% empty %}
                        
                        <li class="chat-you">
                            <div class="author-img">
                                {% if member.profile_img != '' %}
                                    <img src="{{userInfo.profile_img.url}}" width="44" title="@{{member.user.username}}" alt="chat">
                                {% else %}
                                    <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" title="@{{member.user.username}}" alt="chat">
                                {% endif %}
                            </div>
                            <div class="author-text">
                                <span> Write a message... to start conversion</span>
                            </div>
                        </li>

                    {% endfor %}
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <form action="{% url 'sendMessage' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="hidden" name="user_token" value="{{getUserInfo.user_token}}">
                                <input type="hidden" name="user_a" value="{{getUserInfo.user.username}}">
                                <input type="text" name="textmessage" class="form-control" placeholder="Write your text here.....">
                                <div class="chat-plus-icon"><i class="icofont-plus-circle"></i></div>
                                <div class="file-attach-icon">
                                    <a href="#"><i class="icofont-slightly-smile"></i></a>
                                    <a href="#"><i class="icofont-camera"></i></a>
                                    <a href="#"><i class="icofont-image"></i></a>
                                    <a href="#"><i class="icofont-mic"></i></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="chat-conversion-box" id="chat-box-modal" tabindex="-1" aria-labelledby="chat-modal-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="chat-modal-label">Fahim Rahman <span class="online"></span></h6>
                        <div class="action-icon">
                            <button class="chat-shrink"><i class="icofont-minus"></i></button>
                            <button type="button" class="close chat-close chat-open" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <ul class="chat-conversion">
                            <li class="chat-others">
                                <div class="author-img">
                                    <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" title="@{{member.user.username}}" alt="chat">
                                </div>
                                <div class="author-text">
                                    <span>How are you {{user.first_name}} {{user.last_name}} ? I want you to hire for my court case.</span>
                                </div>
                            </li>
                            <li class="chat-you">
                                <div class="author-img">
                                    {% if member.profile_img != '' %}
                                        <img src="{{userInfo.profile_img.url}}" width="44" title="@{{member.user.username}}" alt="chat">
                                    {% else %}
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" title="@{{member.user.username}}" alt="chat">
                                    {% endif %}
                                </div>
                                <div class="author-text">
                                    <span>hmm That's great, please push a Hire Solicitor button on my profile to hiring me for case.</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Write your text here.....">
                                <div class="chat-plus-icon"><i class="icofont-plus-circle"></i></div>
                                <div class="file-attach-icon">
                                    <a href="#"><i class="icofont-slightly-smile"></i></a>
                                    <a href="#"><i class="icofont-camera"></i></a>
                                    <a href="#"><i class="icofont-image"></i></a>
                                    <a href="#"><i class="icofont-mic"></i></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
