{% load static %}
            <section class="banner-newsletter" style="background-color: #1a1a1a;">
                <ul class="section-cloud">
                    <li><img src="{% static 'images/wallpaper/cloud_1.png' %}" alt="shape"></li>
                    <li><img src="{% static 'images/wallpaper/cloud_2.png' %}" alt="shape"></li>
                    <li><img src="{% static 'images/wallpaper/cloud_2.png' %}" alt="shape"></li>
                    <li><img src="{% static 'images/wallpaper/cloud_1.png' %}" alt="shape"></li>
                </ul>
                <div class="container">
                    <ul class="section-shape">
                        <li><img src="{% static 'images/wallpaper/shape_11.png' %}" alt="shape"></li>
                        <li><img src="{% static 'images/wallpaper/shape_2.png' %}" alt="shape"></li>
                        <li><img src="{% static 'images/wallpaper/shape_3.png' %}" alt="shape"></li>
                        <li><img src="{% static 'images/wallpaper/shape_4.png' %}" alt="shape"></li>
                        <li><img src="{% static 'images/wallpaper/shape_5.png' %}" alt="shape"></li>
                    </ul>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="newsletter-box">
                                <h2 class="item-title" style="color: #f28707;">Subscribe Cirkle Newsletter</h2>
                                <p class="text-white">Subscribe to be the first one to know about updates, new features and much more! Enter your email</p>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter your e-mail">
                                    <div class="input-group-append">
                                        <button class="button-slide" type="button">
                                            <span class="btn-text">Subscribe Now</span>
                                            <span class="btn-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                                    <path fill-rule="evenodd" fill="#ffffff" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer-wrap" style="background-color: #1a1a1a;">
                <ul class="footer-top-image">
                    <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="400"><img src="{% static 'images/wallpaper/man_5.png' %}" alt="Man"></li>
                    <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="500"><img src="{% static 'images/wallpaper/man_6.png' %}" alt="Man"></li>
                    <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="300"><img src="{% static 'images/wallpaper/man_4.png' %}" alt="Man"></li>
                    <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="600"><img src="{% static 'images/wallpaper/man_7.png' %}" alt="Man"></li>
                    <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="200"><img src="{% static 'images/wallpaper/man_3.png' %}" alt="Man"></li>
                    <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="700"><img src="{% static 'images/wallpaper/man_8.png' %}" alt="Man"></li>
                    <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="100"><img src="{% static 'images/wallpaper/man_2.png' %}" alt="Man"></li>
                    <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="800"><img src="{% static 'images/wallpaper/man_9.png' %}" alt="Man"></li>
                    <li data-sal="slide-up" data-sal-duration="500"><img src="{% static 'images/wallpaper/man_1.png' %}" alt="Man"></li>
                </ul>
                <div class="main-footer">
                    <div class="container">
                        <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                            <div class="col">
                                <div class="footer-box">
                                    <div class="footer-logo">
                                        <a href="{% url 'home' %}"><img src="{% static 'images/logo/logo.png' %}" width="170" alt="Logo"></a>
                                    </div>
                                    <p class="text-white">Dorem ipsum dolor sit amet consec adipisicing elit sed do eiusmod por incidiut labore et loreLorem ipsum kelly amieo dolorey.</p>
                                </div>
                            </div>
                            <div class="col d-flex justify-content-lg-center">
                                <div class="footer-box">
                                    <h3 class="footer-title text-white">
                                        Important Links
                                    </h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><i class="icofont-home"></i> <a href="{% url 'home' %}">Home</a></li>
                                            <li><i class="icofont-learn"></i> <a href="{% url 'about' %}">About us</a></li>
                                            <li><i class="icofont-phone"></i> <a href="{% url 'contact' %}">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col d-flex justify-content-lg-center">
                                <div class="footer-box">
                                    <h3 class="footer-title text-white">
                                        Community
                                    </h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><i class="icofont-star-alt-1"></i> <a href="{% url 'timeline' %}">NewsFeed</a></li>
                                            <li><i class="icofont-star-alt-1"></i> <a href="{% url 'timeline' %}">Profile</a></li>
                                            <li><i class="icofont-star-alt-1"></i> <a href="{% url 'list' %}">Cases</a></li>
                                            <li><i class="icofont-star-alt-1"></i> <a href="{% url 'home' %}">Documents</a></li>
                                            <li><i class="icofont-star-alt-1"></i> <a href="{% url 'home' %}">Diary</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col d-flex justify-content-lg-center">
                                <div class="footer-box">
                                    <h3 class="footer-title text-white">
                                        Followers
                                    </h3>
                                    <div class="footer-link">
                                        <ul>
                                            <li><i class="icofont-facebook"></i> <a href="https://www.facebook.com/">facebook</a></li>
                                            <li><i class="icofont-twitter"></i> <a href="https://twitter.com/">twitter</a></li>
                                            <li><i class="icofont-instagram"></i> <a href="https://www.instagram.com/">instagram</a></li>
                                            <li><i class="icofont-youtube"></i> <a href="https://www.youtube.com/">Youtube</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom bg-black" style="background-color: #000000;">
                    <div class="footer-copyright text-white">Copy© cirkle 2021. All Rights Reserved</div>
                </div>
            </footer>