{% load static %}
            <header class="header">
                <div id="rt-sticky-placeholder"></div>
                <div id="header-menu" class="header-menu menu-layout1">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="temp-logo">
                                    <a href="{% url 'home' %}"><img src="{% static 'images/logo/logo.png' %}" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7 col-sm-7 col-8 d-flex justify-content-xl-start justify-content-center">
                                <div class="mobile-nav-item hide-on-desktop-menu">
                                    <div class="mobile-toggler">
                                        <button type="button" class="mobile-menu-toggle">
                                            <i class="icofont-navigation-menu"></i>
                                        </button>
                                    </div>
                                    <div class="mobile-logo">
                                        <a href="{% url 'home' %}">
                                            <img src="images/logo/logo.png" alt="Logo">
                                        </a>
                                    </div>
                                </div>
                                <nav id="dropdown" class="template-main-menu">
                                    <button type="button" class="mobile-menu-toggle mobile-toggle-close">
                                        <i class="icofont-close"></i>
                                    </button>
                                    <ul class="menu-content">
                                        <li class="header-nav-item">
                                            <a href="{% url 'home' %}" class="menu-link active">Home</a>
                                        </li>
                                        <li class="header-nav-item">
                                            <a href="{% url 'about' %}" class="menu-link active">About</a>
                                        </li>
                                        <li class="header-nav-item">
                                            <a href="{% url 'contact' %}" class="menu-link">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xl-4 col-lg-3 col-sm-5 col-4 d-flex justify-content-end">
                                <div class="header-action">
                                    <ul>
                                        <li class="header-social">
                                            <a href="https://facebook.com"><i class="icofont-facebook"></i></a>
                                            <a href="https://twitter.com"><i class="icofont-twitter"></i></a>
                                            <a href="https://linkedin.com"><i class="icofont-linkedin"></i></a>
                                            <a href="https://youtube.com"><i class="icofont-youtube"></i></a>
                                        </li>
                                        <li class="login-btn">
                                            <a href="{% url 'signin' %}" class="item-btn"><i class="fas fa-user"></i>Login</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>