{% load static %}
<header class="fixed-header">
    <div class="header-menu">
        <div class="navbar">
            <div class="nav-item d-none d-sm-block">
                <div class="header-logo">
                    <a href="{% url 'timeline' %}">
                        <img src="{% static 'images/logo/logo.png' %}" width="183px" alt="Smart Logo">
                    </a>
                </div>
            </div>
            <div class="nav-item nav-top-menu">
                <nav id="dropdown" class="template-main-menu">
                    <ul class="menu-content">
                        <li class="header-nav-item">
                            <a href="{% url 'timeline' %}" class="menu-link active">Home</a>
                        </li>
                        <li class="header-nav-item">
                            <a href="{% url 'show' %}" class="menu-link active">Hearing</a>
                        </li>
                        <li class="header-nav-item">
                            <a href="{% url 'list' %}" class="menu-link active">Cases</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="nav-item header-control">
                <div class="inline-item d-none d-md-block">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search here.......">
                        <div class="input-group-append">
                            <button class="submit-btn" type="button">
                                <i class="icofont-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="inline-item d-flex align-items-center">
            <!--Hearing Start
                    <div class="dropdown dropdown-friend">
                        <button class="dropdown-toggle" title="Hearing Notification" type="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="icofont-mega-phone"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="item-heading">
                                <h6 class="heading-title">Friend Requests</h6>
                                <div class="heading-btn">
                                    <a href="#">Settings</a>
                                    <a href="#">Mark all as Read</a>
                                </div>
                            </div>
                            <div class="item-body">
                                <div class="media">
                                    <div class="item-img">
                                        <img src="{% static 'images/user/placeholder.jpg' %}" alt="Notify">
                                        <span class="chat-status offline"></span>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="item-title"><a href="#">Lily Zaman</a></h6>
                                        <p>4 in mutual friends</p>
                                        <div class="btn-area">
                                            <a href="#" class="item-btn"><i class="icofont-plus"></i></a>
                                            <a href="#" class="item-btn"><i class="icofont-minus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="item-img">
                                        <img src="{% static 'images/user/placeholder.jpg' %}" alt="Notify">
                                        <span class="chat-status online"></span>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="item-title"><a href="#">Ketty Rose</a></h6>
                                        <p>3 in mutual friends</p>
                                        <div class="btn-area">
                                            <a href="#" class="item-btn"><i class="icofont-plus"></i></a>
                                            <a href="#" class="item-btn"><i class="icofont-minus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="item-img">
                                        <img src="{% static 'images/user/placeholder.jpg' %}" alt="Notify">
                                        <span class="chat-status online"></span>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="item-title"><a href="#">Rustom vai</a></h6>
                                        <p>6 in mutual friends</p>
                                        <div class="btn-area">
                                            <a href="#" class="item-btn"><i class="icofont-plus"></i></a>
                                            <a href="#" class="item-btn"><i class="icofont-minus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-footer">
                                <a href="#" class="view-btn">View All Friend Request</a>
                            </div>
                        </div>
                    </div>
            

            
                    <div class="dropdown dropdown-message">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="icofont-speech-comments"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="item-heading">
                                <h6 class="heading-title">Message</h6>
                                <div class="heading-btn">
                                    <a href="#">Settings</a>
                                    <a href="#">Mark all as Read</a>
                                </div>
                            </div>
                            <div class="item-body">
                                <a href="#" class="media">
                                    <div class="item-img">
                                        <img src="{% static 'images/user/placeholder.jpg' %}" width="44" alt="Notify">
                                    </div>
                                    <div class="media-body">
                                        <h6 class="item-title">Diana Jameson</h6>
                                        <div class="item-time">15 mins ago</div>
                                        <p>when are nknowen printer took galley of types ...</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-footer">
                                <a href="{% url 'msgs' %}" class="view-btn">View All Messages</a>
                            </div>
                        </div>
                    </div>
                -->

                    
                    <div class="dropdown dropdown-notification">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="icofont-notification"></i><span class="notify-count">{{notifCount}}</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="item-heading">
                                <h6 class="heading-title">Notifications</h6>
                                <div class="heading-btn">
                                    <a href="#">Settings</a>
                                    <a href="#">Mark all as Read</a>
                                </div>
                            </div>
                            <div class="item-body">
                                <a href="#" class="media">
                                    <div class="item-img">
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="Notify">
                                    </div>
                                    <div class="media-body">
                                        <h6 class="item-title">Diana Jameson</h6>
                                        <div class="item-time">15 mins ago</div>
                                        <p>when are nknowen printer took galley of types ...</p>
                                    </div>
                                </a>
                                <a href="#" class="media">
                                    <div class="item-img">
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="Notify">
                                    </div>
                                    <div class="media-body">
                                        <h6 class="item-title">Quirty</h6>
                                        <div class="item-time">15 mins ago</div>
                                        <p>when are nknowen printer took galley of types ...</p>
                                    </div>
                                </a>
                                <a href="#" class="media">
                                    <div class="item-img">
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="Notify">
                                    </div>
                                    <div class="media-body">
                                        <h6 class="item-title">Zinia Jessy</h6>
                                        <div class="item-time">15 mins ago</div>
                                        <p>when are nknowen printer took galley of types ...</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-footer">
                                <a href="#" class="view-btn">View All Notification</a>
                            </div>
                        </div>
                    </div>
            
                </div>
            <!--Chat Right Sidebar Start-->
                <div class="inline-item">
                    <div class="dropdown dropdown-admin">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                            <span class="media">
                                <span class="item-img">
                                    {% if userInfo.profile_img != '' %}
                                        <img src="{{ userInfo.profile_img.url }}" width="44" alt="User">
                                    {% else %}
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="User">
                                    {% endif %}
                                    
                                    
                                    <span class="acc-verified"><i class="icofont-check"></i></span>
                                </span>
                                <span class="media-body">
                                    <span class="item-title text-white"><i class="icofont-at"></i>{{user.username}}</span>
                                </span>
                            </span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <ul class="admin-options">
                                <li><a href="{% url 'my' %}">Profile</a></li>
                                <li><a href="{% url 'edit' %}">Profile Settings</a></li>

                                <li>
                                {% if userInfo.user_role == 'client' %}
                                    <a href="{% url 'mySolicitors' %}">My Solicitor</a>
                                {% else %}
                                    <a href="{% url 'myClients' %}">My Client</a>
                                {% endif %}
                                </li>
                                <li><a href="{% url 'today' %}">Today Hearing</a></li>
                                <li><a href="{% url 'list' %}">Cases</a></li>
                                <li>
                                    <a href="javascript:{document.getElementById('signout').submit()}">
                                        <form action="{% url 'signout' %}" id="signout" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden">
                                        </form>
                                        Sign Out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <!--Chat Right Sidebar Close-->
            </div>
        </div>
    </div>
</header>
{% include 'includes/messages.html' %}