{% load static %}
            <div class="fixed-sidebar">
                <div class="fixed-sidebar-left small-sidebar">
                    <div class="sidebar-toggle">
                        <button class="toggle-btn toggler-open">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                <!--Left Sidebar Start-->

                    <div class="sidebar-menu-wrap">
                        <div class="mCustomScrollbar" data-mcs-theme="dark" data-mcs-axis="y">
                            <ul class="side-menu">
                                <li>
                                    <a href="{% url 'timeline' %}" class="menu-link" data-toggle="tooltip" data-placement="right" title=" TIMELINE">
                                        <i class="icofont-newspaper"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'my' %}" class="menu-link" data-toggle="tooltip" data-placement="right" title="PROFILE">
                                        <i class="icofont-user-alt-1"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'list' %}" class="menu-link" data-toggle="tooltip" data-placement="right" title="CASES">
                                        <i class="icofont-list"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'show' %}" class="menu-link" data-toggle="tooltip" data-placement="right" title="HEARINGS">
                                        <i class="icofont-calendar"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'references' %}" class="menu-link" data-toggle="tooltip" data-placement="right" title="REFERENCES">
                                        <i class="icofont-ui-text-chat"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'clients' %}" class="menu-link" data-toggle="tooltip" data-placement="right" title="CLIENTS">
                                        <i class="icofont-users-alt-4"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'solicitors' %}" class="menu-link" data-toggle="tooltip" data-placement="right" title="SOLICITORS">
                                        <i class="icofont-users-alt-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'list' %}" class="menu-link" data-toggle="tooltip" data-placement="right" title="PYAMENTS">
                                        <i class="icofont-credit-card"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:{document.getElementById('signout').submit()}" class="menu-link text-danger" data-toggle="tooltip" data-placement="right" title="SIGNOUT">
                                        <form action="{% url 'signout' %}" id="signout" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden">
                                        </form>
                                        <i class="icofont-sign-out"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <!--Left Sidebar End-->

                </div>
                <!--Left Sidebar Start-->
                <div class="fixed-sidebar-left large-sidebar">
                    <div class="sidebar-toggle">
                        <div class="sidebar-logo">
                            <a href="{% url 'timeline' %}"><img src="{% static 'images/logo/logo.png' %}" width="150" alt="Logo"></a>
                        </div>
                        <button class="toggle-btn toggler-close">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="sidebar-menu-wrap">
                        <div class="mCustomScrollbar" data-mcs-theme="dark" data-mcs-axis="y">
                            <ul class="side-menu">
                                <li>
                                    <a href="{% url 'timeline' %}" class="menu-link">
                                        <i class="icofont-newspaper"></i>
                                        <span class="menu-title">Timeline</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'my' %}" class="menu-link">
                                        <i class="icofont-user-alt-1"></i>
                                        <span class="menu-title">Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'list' %}" class="menu-link">
                                        <i class="icofont-list"></i>
                                        <span class="menu-title">Cases</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'show' %}" class="menu-link">
                                        <i class="icofont-calendar"></i>
                                        <span class="menu-title">Hearings</span>
                                    </a>
                                    </li>
                                <li>
                                    <a href="{% url 'references' %}" class="menu-link">
                                        <i class="icofont-ui-text-chat"></i>
                                        <span class="menu-title">REFERENCES</span>
                                    </a>
                                    </li>
                                <li>
                                    <a href="{% url 'clients' %}" class="menu-link">
                                        <i class="icofont-users-alt-4"></i>
                                        <span class="menu-title">Clients</span>
                                    </a>
                                    </li>
                                <li>
                                    <a href="{% url 'solicitors' %}" class="menu-link">
                                        <i class="icofont-users-alt-2"></i>
                                        <span class="menu-title">Solicitors</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'list' %}" class="menu-link">
                                        <i class="icofont-credit-card"></i>
                                        <span class="menu-title">Payments</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:{document.getElementById('signout').submit()}" class="menu-link text-danger">
                                        <form action="{% url 'signout' %}" id="signout" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden">
                                        </form>
                                        <i class="icofont-sign-out"></i>
                                        <span class="menu-title">Signout</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="top-menu-mobile">
                                <li class="menu-label">Links</li>
                                <li class="header-nav-item">
                                    <a href="{% url 'timeline' %}" class="menu-link">Home</a>
                                </li>
                                <li class="header-nav-item">
                                    <a href="{% url 'show' %}" class="menu-link">Hearing</a>
                                </li>
                                <li class="header-nav-item">
                                    <a href="{% url 'list' %}" class="menu-link">Cases</a>
                                </li>
                                <!--
                                <li>
                                    <a href="contact.html" class="menu-link">Contact Us</a>
                                </li>
                                -->
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Left Sidebar End-->
            </div>