{% if messages %}
    {% for message in messages %}
    <div id="message" class="container">
        <div class="alert alert-{{message.tags}}" alert-dismissable role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
            
            <strong>
                {% if message.level == DEFAULT_MESSAGE_LEVEL.ERROR %}
                    Error:
                {% else %}
                    {{message.tags|title}}
                    
                {% endif %}
            </strong>
            {{message}}
        </div>
    </div>
    {% endfor %}
{% endif %}


<!--{% if messages %}
    {% for message in messages %}
        <div id="message" aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">
            <div style="position: absolute; top: 0; right: 0;">
                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                        <img src="..." class="rounded mr-2" alt="...">
                        <strong class="mr-auto">
                            {% if message.level == DEFAULT_MESSAGE_LEVEL.ERROR %}
                                Error:
                            {% else %}
                                {{message.tags|title}}
                            {% endif %}
                        </strong>
                        <small class="text-muted">
                            just now
                        </small>
                        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="toast-body">
                        {{message}}
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
{% endif %}-->
