{% load static %}
                <div class="banner-user">
                    <div class="banner-content">
                        <div class="media">
                            <div class="item-img">
                                {% if userInfo.profile_img != '' %}
                                    <img src="{{ userInfo.profile_img.url }}" width="88" alt="author">
                                {% else %}
                                    <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="88" alt="author">
                                {% endif %}
                            </div>
                            <div class="media-body">
                                <h3 class="item-title">{{user.first_name}} {{user.last_name}}</h3>
                                <div class="item-subtitle">Join as {{userInfo.user_role}}</div>
                                <ul class="item-social">
                                    <li><a href="{{userInfo.facebook}}" class="bg-fb"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="{{userInfo.twitter}}" class="bg-twitter"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="{{userInfo.youtube}}" class="bg-youtube"><i class="icofont-brand-youtube"></i></a></li>
                                    <li><a href="{{userInfo.linkedin}}" class="bg-behance"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="{{userInfo.website}}" class="bg-dribble"><i class="icofont-dribbble"></i></a></li>
                                </ul>
                                <ul class="user-meta">
                                {% if userInfo.user_role == 'client'  %}
                                    <li></li>
                                {% else %}
                                    <li>Clients: <span>{{totalClient}}</span></li>
                                {% endif %}
                                    <li>Cases: <span>{{totalCase}}</span></li>
                                    
                                    <li>Posts: <span>{{totalPost}}</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3" style="padding: 20px;">
                        <form>
                            <div class="form-group">
                                <input type="submit" style="width: 100%;" name="login" class="submit-btn" value="Followers {{myFollowers}}">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3" style="padding: 20px;">
                        <form>
                            <div class="form-group">
                                <input type="submit" style="width: 100%;" name="login" class="submit-btn" value="Following {{myFollowing}}">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3" style="padding: 20px;">
                        {% if userInfo.user_role == 'client'  %}
                            <a href="{% url 'mySolicitors' %}">
                                <div class="form-group">
                                    <button type="submit" style="width: 260px;" name="login" class="submit-btn">My Solicitor</button>
                                </div>
                            </a>
                        {% else %}
                            <a href="{% url 'myClients' %}">
                                <div class="form-group">
                                    <button type="submit" style="width: 260px;" name="login" class="submit-btn">My Clients</button>
                                </div>
                            </a>
                        {% endif %}
                    </div>
                    <div class="col-md-3" style="padding: 20px;">
                        {% if 'references' in request.path %}
                        <a href="#header-search" title="Search">
                            <div class="form-group">
                                <button type="submit" style="width: 260px;" name="login" class="submit-btn">Add Reference</button>
                            </div>
                        </a>
                        {% else %}
                        <a href="{% url 'references' %}">
                            <div class="form-group">
                                <button type="submit" style="width: 260px;" name="login" class="submit-btn">My Diary</button>
                            </div>
                        </a>
                        {% endif %}
                    </div>
                </div>