{% load static %}
                    
                        
                        <div class="widget widget-memebers">
                            <div class="widget-heading">
                                <h3 class="widget-title">Solicitors</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="members-list">
                                {% for solicitor in allSolicitors %}
                                <div class="media">
                                    <div class="item-img">
                                        <a href="{% url 'user' solicitor.user_token %}">
                                            {% if user_profile.profile_img != '' %}
                                                <img src="{{solicitor.profile_img.url}}" width="44" alt="solicitor">
                                            {% else %}
                                                <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="User Picture">
                                            {% endif %}
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="item-title">
                                            <a href="{% url 'user' solicitor.user_token %}">
                                                {{solicitor.user.first_name}} {{solicitor.user.last_name}}
                                            </a>
                                        </h4>
                                        <div class="item-username" style="margin-top: -20;">@{{solicitor.user.username}} <br>
                                            <span style="margin-top: 20px;">Position: {{solicitor.position}}</span>
                                        </div>
                                        <div class="member-status">
                                            <button class="btn btn-warning btn-sm">
                                                <i class="icofont-eye-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                {% empty %}
                                    <div class="block-box load-more-btn">
                                        <a href="#" class="item-btn">
                                            <i class="icofont-warning-alt"></i>
                                            No one join network yet
                                        </a>
                                    </div>
                                {% endfor %}

                            </div>
                            <div class="see-all-btn">
                                <a href="{% url 'solicitors' %}" class="item-btn">See All Solicitors</a>
                            </div>
                        </div>

                        <div class="widget widget-groups">
                            <div class="widget-heading">
                                <h3 class="widget-title">My Cases</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="group-list">
                                {% for mycase in myAllCaseList %}
                                    <div class="media">
                                        <div class="item-img">
                                            <a href="{% url 'detail' mycase.case_slug %}">
                                                <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="group">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="item-title"><a href="{% url 'detail' mycase.case_slug %}">{{mycase.case_title}}</a></h4>
                                            <div class="item-member">{{mycase.case_type}}</div>
                                        </div>
                                    </div>
                                {% empty %}
                                    <div class="media-body">
                                        <h4 class="item-title"><a href="#">You have Not Registered any Case Yet</a></h4>
                                        <div class="item-member">265 Members</div>
                                    </div>
                                {% endfor %}

                            </div>
                            <div class="see-all-btn">
                                <a href="{% url 'list' %}" class="item-btn">See All Cases</a>
                            </div>
                        </div>
                        
                        <div class="widget widget-banner">
                            <h3 class="item-title">Banner For Ads</h3>
                            <div class="item-subtitle">Any Application</div>
                            <a href="#" class="item-btn">
                                <span class="btn-text">For Promotions</span>
                                <span class="btn-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                        <path fill-rule="evenodd" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                    </svg>
                                </span>
                            </a>
                            <div class="item-img">
                                <img src="{% static 'images/wallpaper/about-background.png' %}" alt="banner">
                            </div>
                        </div>

                        <div class="widget widget-memebers">
                            <div class="widget-heading">
                                <h3 class="widget-title">Clients</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="members-list">
                                {% for client in allClients %}
                                <div class="media">
                                    <div class="item-img">
                                        <a href="{% url 'user' client.user_token %}">
                                            {% if user_profile.profile_img != '' %}
                                                <img src="{{client.profile_img.url}}" width="44" alt="client">
                                            {% else %}
                                                <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="User Picture">
                                            {% endif %}
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="item-title">
                                            <a href="{% url 'user' client.user_token %}">
                                                {{client.user.first_name}} {{client.user.last_name}}
                                            </a>
                                        </h4>
                                        <div class="item-username" style="margin-top: -20;">@{{client.user.username}} <br>
                                            <span style="margin-top: 20px;">Position: {{client.position}}</span>
                                        </div>
                                        <div class="member-status">
                                            <button class="btn btn-warning btn-sm">
                                                <i class="icofont-eye-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                {% empty %}
                                    <div class="block-box load-more-btn">
                                        <a href="#" class="item-btn">
                                            <i class="icofont-warning-alt"></i>
                                            No one join network yet
                                        </a>
                                    </div>
                                {% endfor %}

                            </div>
                            <div class="see-all-btn">
                                <a href="{% url 'clients' %}" class="item-btn">See All Clients</a>
                            </div>
                        </div>
                    