{% load static %}
            <div class="fixed-sidebar right">
                <div class="fixed-sidebar-right small-sidebar">
                    <div class="sidebar-toggle" id="chat-head-toggle">
                        <button class="chat-icon">
                            <i class="icofont-world"></i>
                        </button>
                    </div>
                    <div class="sidebar-menu-wrap">
                        <div class="mCustomScrollbar" data-mcs-theme="dark" data-mcs-axis="y">
                            <ul class="user-chat-list">
                                
                                {% for member in allMembers %}
                                    <li class="chat-item chat-open">
                                        <div class="author-img">
                                            {% if member.profile_img != '' %}
                                                <img src="{{member.profile_img.url}}" width="44" title="@{{member.user.username}}" alt="chat">
                                            {% else %}
                                                <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" title="@{{member.user.username}}" alt="chat">
                                            {% endif %}
                                            <span class="chat-status offline"></span>
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>