{% extends 'base.html' %}
{% load static %}
{% block title %} Update Profile {% endblock %}
{% block content %}

                <div class="banner-user">
                    <div class="banner-content">
                        <div class="media">
                            <div class="item-img">
                                {% if userInfo.profile_img != '' %}
                                    <img src="{{ userInfo.profile_img.url }}" width="88" alt="author">
                                {% else %}
                                    <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="88" alt="author">
                                {% endif %}
                            </div>
                            <div class="media-body">
                                <h3 class="item-title">
                                    {% if user.first_name == '' %}
                                        @{{user.username}}
                                    {% else %}
                                        {{user.first_name}} {{user.last_name}}
                                    {% endif %}
                                </h3>
                                <div class="item-subtitle">Join as {{userInfo.user_role}}</div>
                                <ul class="item-social">
                                    <li><a href="#" class="bg-fb"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" class="bg-twitter"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" class="bg-dribble"><i class="icofont-dribbble"></i></a></li>
                                    <li><a href="#" class="bg-youtube"><i class="icofont-brand-youtube"></i></a></li>
                                    <li><a href="#" class="bg-behance"><i class="icofont-behance"></i></a></li>
                                </ul>
                                <ul class="user-meta">
                                    <li>Clients: <span>{{clientCount}}</span></li>
                                    <li>Cases: <span>{{caseCount}}</span></li>
                                    <li>Posts: <span>{{postCount}}</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="block-box mx-auto post-input-tab">
                            <div class="block-box post-view">
                                <div class="post-header">
                                    <div class="contact-box">
                                    <form method="POST" enctype="multipart/form-data" autocomplete="off">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input type="text" name="firstname" class="form-control" placeholder="First Name" value="{{user.first_name}}">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="lastname" class="form-control" placeholder="Last Name" value="{{user.last_name}}">
                                        </div>
                                        <div class="row gutters-20">
                                            {{form}}
                                            <br><br>
                                            <div class="form-group col align-self-end">
                                                <button type="submit" class="submit-btn">Update Profile Info</button>
                                            </div>
                                        </div>
                                    </form>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

{% endblock %}