{% extends 'base.html' %}
{% load static %}
{% block title %} My Profile {% endblock %}
{% block content %}
    
                {% include 'includes/profile-banner.html' %}
                <div class="row">
                    <div class="col-lg-8">
                        <!--<div class="block-box  mx-auto post-input-tab">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item" role="presentation" data-toggle="tooltip" data-placement="top" title="STATUS">
                                    <a class="nav-link active" data-toggle="tab" href="#post-status" role="tab" aria-selected="true"><i class="icofont-copy"></i>Status</a>
                                </li>
                                <li class="nav-item" role="presentation" data-toggle="tooltip" data-placement="top" title="MEDIA">
                                    <a class="nav-link" data-toggle="tab" href="#post-media" role="tab" aria-selected="false"><i class="icofont-image"></i>Photo/ Video Album</a>
                                </li>
                                <li class="nav-item" role="presentation" data-toggle="tooltip" data-placement="top" title="BLOG">
                                    <a class="nav-link" data-toggle="tab" href="#post-blog" role="tab" aria-selected="false"><i class="icofont-list"></i>Blog</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="post-status" role="tabpanel">
                                    <textarea name="status-input" style="color: #f28707;" id="status-input1" class="form-control textarea" placeholder="Share what are you thinking . . ." cols="30" rows="6"></textarea>
                                </div>
                                <div class="tab-pane fade" id="post-media" role="tabpanel">
                                     <label>Media Gallery</label>
                                    <a href="#" class="media-insert"><i class="icofont-upload-alt"></i>Upload</a>
                                    <textarea name="status-input" id="status-input2" style="color: #f28707;" class="form-control textarea" placeholder="Share what are you thinking . . ." cols="30" rows="6"></textarea>
                                </div>
                                <div class="tab-pane fade" id="post-blog" role="tabpanel">
                                    <textarea name="status-input" id="status-input3" style="color: #f28707;" class="form-control textarea" placeholder="Share what are you thinking . . ." cols="30" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="post-footer">
                                <div class="insert-btn">
                                    <a href="#"><i class="icofont-photobucket"></i></a>
                                    <a href="#"><i class="icofont-tags"></i></a>
                                    <a href="#"><i class="icofont-location-pin"></i></a>
                                </div>
                                <div class="submit-btn">
                                    <a href="#">Post Submit</a>
                                </div>
                            </div>
                        </div> -->


                    {% for post in getMyPost %}
                        <div class="block-box post-view">
                            <div class="post-header">
                                <div class="media">
                                    <div class="user-img">

                                        {% if post.user.profile.profile_img != '' %}
                                            <img src="{{ post.user.profile.profile_img.url }}" width="44" alt="author">
                                        {% else %}
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="User Picture">
                                        {% endif %}
                                        
                                    </div>
                                    <div class="media-body">
                                        <div class="user-title">
                                            <a href="{% url 'user' post.user.profile.user_token %}">{{post.user.first_name}} {{post.user.last_name}}</a>
                                            <i class="icofont-check"></i>
                                            <!--posted in the group <a href="#">Tourist Guide</a>-->
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="meta-privacy">
                                                <i class="icofont-world"></i>@{{post.user}}
                                            </li>
                                            <li class="meta-time">{{post.created_at}}</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <a href="#header-search" title="Search">
                                <div class="post-body">
                                    <p class="text-white">
                                        {{post.post_body|safe}}
                                    </p>
                                    {% if post.post_img != '' %}
                                    <div class="post-img">
                                        <img src="{{post.post_img.url}}" width="100%" alt="Post">
                                    </div>
                                    {% else %}
                                        <div></div>
                                    {% endif %}
                                    <div class="post-meta-wrap">
                                        <div class="post-meta">
                                            <div class="post-reaction">
                                                <div class="meta-text">
                                                    <i class="icofont-heart-alt"></i> {{post.no_of_likes}}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-meta">
                                            <div class="meta-text">{{post.no_of_comments}} Comments</div>
                                            <div class="meta-text">{{post.no_of_shares}} Share</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="post-footer">
                                <ul>
                                    <li class="post-react">

                                        {% for favor in getMyFavor %}
                                            {% if favor.post_id|slugify == post.id|slugify %}
                                                <a href="/portfolio/postFavorProfile?post_id={{post.id}}&post_slug={{post.post_slug}}">
                                                    <button type="submit" class="btn shadow-none text-danger">
                                                        <i class="icofont-heart-alt text-danger"></i> Favor!
                                                    </button>
                                                </a>
                                            {% else %}
                                                <a href="/portfolio/postFavorProfile?post_id={{post.id}}&post_slug={{post.post_slug}}">
                                                    <button type="submit" name="favorPost" class="btn shadow-none text-secondary">
                                                        <i class="icofont-heart-alt"></i> Favor!
                                                    </button>
                                                </a>
                                            {% endif %}
                                        {% empty %}
                                            <a href="/portfolio/postFavorProfile?post_id={{post.id}}&post_slug={{post.post_slug}}">
                                                <button type="submit" name="favorPost" class="btn shadow-none text-secondary">
                                                    <i class="icofont-heart-alt"></i> Favor!
                                                </button>
                                            </a>
                                        {% endfor %}
                                    </li>
                                    <li>
                                        <a href="{% url 'post' post.id %}">
                                            <i class="icofont-comment"></i>
                                            Comment
                                        </a>
                                    </li>
                                    <li class="post-share">
                                        <a href="javascript:void(0);" class="share-btn"><i class="icofont-share"></i>Share</a>
                                        <ul class="share-list">
                                            <li><a href="#" class="color-fb"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#" class="color-messenger"><i class="icofont-facebook-messenger"></i></a></li>
                                            <li><a href="#" class="color-instagram"><i class="icofont-instagram"></i></a></li>
                                            <li><a href="#" class="color-whatsapp"><i class="icofont-brand-whatsapp"></i></a></li>
                                            <li><a href="#" class="color-twitter"><i class="icofont-twitter"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    {% empty %}
                        <div class="block-box load-more-btn">
                            <a href="#" class="item-btn">
                                <i class="icofont-warning-alt" style="font-size: 40px;"></i>
                                You <br> have not uploaded any post yet
                            </a>
                        </div>
                    {% endfor %}

                        <!--<div class="block-box load-more-btn">
                            <a href="#" class="item-btn"><i class="icofont-refresh"></i>Load More Posts</a>
                        </div>-->
                    </div>

                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">About Me</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="user-info">
                                <p>{{userInfo.bio}}</p>
                                <ul class="info-list">
                                    <li><span>Joined:</span>{{user.date_joined}}</li>
                                    <li><span>S/D/W/O:</span>{{userInfo.father_name}}</li>
                                    <li><span>Qualification:</span>{{userInfo.qualification}}</li>
                                    <li><span>Position:</span>{{userInfo.position}}</li>
                                    <li><span>Birth Date:</span>{{userInfo.date_of_birth}}</li>
                                    <li><span>CNIC:</span>{{userInfo.cnic}}</li>
                                    <li><span>E-mail:</span>{{user.email}}</li>
                                    <li><span>Phone:</span>{{userInfo.phone_num}}</li>
                                    <li><span>City:</span>{{userInfo.city}}</li>
                                    <li><span>Address:</span>{{userInfo.address}}</li>
                                    <li><span>Country:</span>{{userInfo.countary}}</li>
                                    <li><span>Web:</span><a href="{{userInfo.website}}">{{userInfo.website}}</a></li>
                                    <li class="social-share"><span>Social:</span>
                                        <div class="social-icon">
                                            <a href="{{userInfo.facebook}}"><i class="icofont-facebook text-primary"></i></a>
                                            <a href="{{userInfo.twitter}}"><i class="icofont-twitter text-info"></i></a>
                                            <a href="{{userInfo.youtube}}"><i class="icofont-youtube text-danger"></i></a>
                                            <a href="{{userInfo.linkedin}}"><i class="icofont-linkedin text-info"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-gallery">
                            <div class="widget-heading">
                                <h3 class="widget-title">Photo Gallery</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="photo-list">
                            {% for post in myPosts %}
                                <li>
                                    {% if post.post_img != '' %}
                                    <a href="#">
                                        <img src="{{post.post_img.url}}" alt="Gallery">
                                    </a>
                                    {% endif %}
                                </li>
                            {% empty %}
                                <li>
                                    No photo uploaded
                                </li>
                            {% endfor %}
                                <li><a href="#" data-photo="+"><img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="20" alt="Gallery"></a></li>
                            </ul>
                        </div>
                        {% include 'includes/rightsideintro.html' %}
                    </div>
                </div>

                
{% endblock %}