{% extends 'base.html' %}
{% load static %}
{% block title %} My Solicitor {% endblock %}
{% block content %}
    
                {% include 'includes/profile-banner.html' %}
                <div class="row">
                    <div class="col-lg-8">
                        <div class="user-list-view forum-member">   
                            {% for mysolicitorID in mySolicitorList %}
                                <div class="widget-author block-box">
                                    <div class="author-heading">
                                        <div class="cover-img">
                                            <img src="{% static 'images/wallpaper/cover_4.jpg' %}" alt="cover">
                                        </div>
                                        <div class="profile-img">
                                            <a href="{% url 'user' mysolicitorID.user_token %}">
                                                
                                                {% if userInfo.profile_img != '' %}
                                                    <img src="{{mysolicitorID.profile_img.url}}" width="98" alt="User">
                                                {% else %}
                                                    <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="98" alt="User">
                                                {% endif %}
                                            
                                            </a>
                                        </div>
                                        <div class="profile-name">
                                            <h4 class="author-name">
                                                <a href="{% url 'user' mysolicitorID.user_token %}">
                                                    <small>{{mysolicitorID.user.first_name}} {{mysolicitorID.user.last_name}}</small>
                                                </a>
                                            </h4>
                                            <div class="author-location"> @{{mysolicitorID.user.username}}</div>
                                        </div>
                                    </div>
                                    <ul class="author-badge">
                                        <li><a href="{{mysolicitorID.facebook}}" class="bg-fb"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="{{mysolicitorID.twitter}}" class="bg-twitter"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="{{mysolicitorID.youtube}}" class="bg-youtube"><i class="icofont-brand-youtube"></i></a></li>
                                    </ul>
                                    <ul class="author-statistics">
                                        <li>

                                            <a href="#">
                                                <div class="form-group">
                                                    <input type="submit" style="width: 100%; padding: 15px;" name="login" class="submit-btn" value="Your Solicitor">
                                                </div>
                                            </b>

                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="icofont-envelope text-info" style="font-size: 24px; padding-top: 15px; padding-bottom: 15px;" ></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            {% empty %}
                                <div class="block-box load-more-btn">
                                    <a href="#" class="item-btn">
                                        <i class="icofont-warning-alt" style="font-size: 40px;"></i>
                                        Solicitor List Empty
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                        <!--<div class="block-box load-more-btn">
                            <a href="#" class="item-btn"><i class="icofont-refresh"></i>Load More Posts</a>
                        </div>-->
                    </div>

                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">About Me</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="user-info">
                                <p>{{userInfo.bio}}</p>
                                <ul class="info-list">
                                    <li><span>Joined:</span>{{user.date_joined}}</li>
                                    <li><span>S/D/W/O:</span>{{userInfo.father_name}}</li>
                                    <li><span>Qualification:</span>{{userInfo.qualification}}</li>
                                    <li><span>Position:</span>{{userInfo.position}}</li>
                                    <li><span>Birth Date:</span>{{userInfo.date_of_birth}}</li>
                                    <li><span>CNIC:</span>{{userInfo.cnic}}</li>
                                    <li><span>E-mail:</span>{{user.email}}</li>
                                    <li><span>Phone:</span>{{userInfo.phone_num}}</li>
                                    <li><span>City:</span>{{userInfo.city}}</li>
                                    <li><span>Address:</span>{{userInfo.address}}</li>
                                    <li><span>Country:</span>{{userInfo.countary}}</li>
                                    <li><span>Web:</span><a href="{{userInfo.website}}">{{userInfo.website}}</a></li>
                                    <li class="social-share"><span>Social:</span>
                                        <div class="social-icon">
                                            <a href="{{userInfo.facebook}}"><i class="icofont-facebook text-primary"></i></a>
                                            <a href="{{userInfo.twitter}}"><i class="icofont-twitter text-info"></i></a>
                                            <a href="{{userInfo.youtube}}"><i class="icofont-youtube text-danger"></i></a>
                                            <a href="{{userInfo.linkedin}}"><i class="icofont-linkedin text-info"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        {% include 'includes/rightsideintro.html' %}
                    </div>
                </div>

                
{% endblock %}