{% extends 'base.html' %}
{% load static %}
{% block title %} Search Result {% endblock %}
{% block content %}

            
                <div class="block-box user-search-bar">
                    <div class="box-item search-box">
                        <form class="form-control" method="GET" action="{% url 'search' %}">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Member" name="keyword">
                                <div class="input-group-append">
                                    <button class="search-btn" type="submit"><i class="icofont-search"></i></button>
                                </div>
                            </div>
                        </form>    
                    </div>
                    
                    <div class="box-item search-switcher">
                        <ul class="user-view-switcher">
                            <li class="active">
                                <a class="user-view-trigger" href="#" data-type="user-grid-view">
                                    <i class="icofont-layout"></i>
                                </a>
                            </li>
                            <li>
                                <a class="user-view-trigger" href="#" data-type="user-list-view">
                                    <i class="icofont-listine-dots"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="user-view" class="user-grid-view">
                    <div class="row gutters-20">
                    {% for member in allMembers %}
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="widget-author">
                                <div class="author-heading">
                                    <div class="cover-img">
                                        <img src="{% static 'images/wallpaper/about-background.png' %}" alt="cover">
                                    </div>
                                    <div class="profile-img">
                                        <a href="{% url 'user' member.user_token %}">
                                            {% if user_profile.profile_img != '' %}
                                                <img src="{{member.profile_img.url}}" width="100" alt="member">
                                            {% else %}
                                                <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="100" alt="User Picture">
                                            {% endif %}
                                        </a>
                                    </div>
                                    <div class="profile-name">
                                        <h4 class="author-name">
                                            <a href="{% url 'user' member.user_token %}">
                                                {{member.user.first_name}} {{member.user.last_name}}
                                            </a>
                                        </h4>
                                        <div class="author-location">@{{member.user.username}}</div>
                                    </div>
                                </div>
                                <ul class="author-badge">
                                    <li>
                                        <a href="{{member.facebook}}" class="bg-amethyst-gradient">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{member.twitter}}" class="bg-jungle-gradient">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{member.youtube}}" class="bg-salmon-gradient">
                                            <i class="icofont-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{member.linkedin}}" class="bg-sun-gradient">
                                            <i class="icofont-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="author-statistics">
                                    <li>
                                        <a href="#">
                                            <span class="item-number">{{member.qualification}}</span>
                                            <span class="item-text">Qualification</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="item-number">{{member.position}}</span> 
                                            <span class="item-text">Position</span>
                                        </a>
                                    </li>
                                    <br>
                                    <li>
                                        <a href="#">
                                            <span class="item-number">{{member.city}}</span> 
                                            <span class="item-text">Area</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="item-number">{{member.country}}</span> 
                                            <span class="item-text">Country</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    {% empty %}
                        <div class="block-box load-more-btn col align-self-end">
                            <a href="#" class="item-btn">
                                <i class="icofont-warning-alt"></i>
                                No one join network yet
                            </a>
                        </div>
                    {% endfor %}   
                    </div>
                </div>

{% endblock %}