{% extends 'base.html' %}
{% load static %}
{% block title %} @{{getUserInfo.user.username}} Profile {% endblock %}
{% block content %}
    
                <div class="banner-user">
                    <div class="banner-content">
                        <div class="media">
                            <div class="item-img">
                                {% if getUserInfo.profile_img != '' %}
                                    <img src="{{ getUserInfo.profile_img.url }}" width="88" alt="author">
                                {% else %}
                                    <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="88" alt="author">
                                {% endif %}
                            </div>
                            <div class="media-body">
                                <h3 class="item-title">{{getUserInfo.user.first_name}} {{getUserInfo.user.last_name}}</h3>
                                <div class="item-subtitle">Join as {{getUserInfo.user_role}}</div>
                                <ul class="item-social">
                                    <li><a href="{{getUserInfo.facebook}}" class="bg-fb"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="{{getUserInfo.twitter}}" class="bg-twitter"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="{{getUserInfo.youtube}}" class="bg-youtube"><i class="icofont-brand-youtube"></i></a></li>
                                    <li><a href="{{getUserInfo.linkedin}}" class="bg-behance"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="{{getUserInfo.website}}" class="bg-dribble"><i class="icofont-dribbble"></i></a></li>
                                </ul>
                                <ul class="user-meta">
                                    <div class="form-group col align-self-end">
                                        


                                        <!---->
                                            <form action="{% url 'follow' %}" method="POST">
                                                {% csrf_token %}
                                                <input type="hidden" value="{{user.username}}" name="follower" />
                                                <input type="hidden" value="{{getUserInfo.user.username}}" name="user" />
                                                <input type="hidden" value="{{getUserInfo.user_token}}" name="user_token" />
                                                
                                                <button type="submit" class="submit-btn ">
                                                    {{button_text}} @{{getUserInfo.user.username}}
                                                </button>
                                            
                                            </form>
                                        <!---->

                                    </div>
                                    <li>Clients: <span>{{totalClient}}</span></li>
                                    <li>Cases: <span>{{totalCase}}</span></li>
                                    <li>Posts: <span>{{totalPost}}</span></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3" style="padding: 20px;">
                        <form>
                            <div class="form-group">
                                <input type="submit" style="width: 100%;" name="login" class="submit-btn" value="Followers {{user_followers}}">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3" style="padding: 20px;">
                        <form>
                            <div class="form-group">
                                <input type="submit" style="width: 100%;" name="login" class="submit-btn" value="Following {{user_following}}">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3" style="padding: 20px;">
                        {% if getUserInfo.user_role == 'client'  %}
                            <form>
                                <div class="form-group">
                                    <input type="submit" style="width: 100%;" name="login" class="submit-btn" value="City {{ getUserInfo.city }}">
                                </div>
                            </form>
                        {% else %}
                            <form action="{% url 'hireForCase' %}" method="POST">
                                {% csrf_token %}
                                <input type="hidden" value="{{getUserInfo.user.id}}" name="solicitor">
                                <input type="hidden" value="{{getUserInfo.user_token}}" name="user_token">
                                <div class="form-group">
                                    <input type="submit" style="width: 100%;" name="login" class="submit-btn" value="{{button_text2}}">
                                </div>
                            </form>
                        {% endif %}
                    </div>
                    <div class="col-md-3" style="padding: 20px;">
                        <a href="#">
                            <div class="form-group">
                                <input type="submit" style="width: 100%;" name="login" class="submit-btn chat-open" value="Send Message">
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-8">
                        
                        {% for post in getUserPost %}
                            <div class="block-box post-view">
                                <div class="post-header">
                                    <div class="media">
                                        <div class="user-img">

                                            {% if getUserInfo.profile_img != '' %}
                                                <img src="{{ getUserInfo.profile_img.url }}" width="44" alt="author">
                                            {% else %}
                                            <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="User Picture">
                                            {% endif %}
                                            
                                        </div>
                                        <div class="media-body">
                                            <div class="user-title">
                                                <a href="{% url 'user' getUserInfo.user_token %}">{{getUserInfo.user.first_name}} {{getUserInfo.user.last_name}}</a>
                                                <i class="icofont-check"></i>
                                                <!--posted in the group <a href="#">Tourist Guide</a>-->
                                            </div>
                                            <ul class="entry-meta">
                                                <li class="meta-privacy">
                                                    <i class="icofont-world"></i>@{{post.user}}
                                                </li>
                                                <li class="meta-time">{{post.created_at}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                            ...
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#header-search" title="Search">
                                    <div class="post-body">
                                        <p class="text-white">
                                            {{post.post_body|safe}}
                                        </p>
                                        {% if post.post_img != '' %}
                                        <div class="post-img">
                                            <img src="{{post.post_img.url}}" width="100%" alt="Post">
                                        </div>
                                        {% else %}
                                            <div></div>
                                        {% endif %}
                                        <div class="post-meta-wrap">
                                            <div class="post-meta">
                                                <div class="post-reaction">
                                                    <div class="meta-text">
                                                        <i class="icofont-heart-alt"></i> {{post.no_of_likes}}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-meta">
                                                <div class="meta-text">{{post.no_of_comments}} Comments</div>
                                                <div class="meta-text">{{post.no_of_shares}} Share</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="post-footer">
                                    <ul>
                                        <li class="post-react">

                                            <form action="{% url 'postFavorUserProfile' %}" method="POST">
                                                {% csrf_token %}
                                                <input type="hidden" value="{{post.id}}" name="post_id" />
                                                <input type="hidden" value="{{getUserInfo.user_token}}" name="user_token" />
                                                {% for favor in getMyFavor %}
                                                    {% if favor.post_id|slugify == post.id|slugify %} 
                                                        <button type="submit" class="btn shadow-none text-danger">
                                                            <i class="icofont-heart-alt text-danger"></i> Favor!
                                                        </button>
                                                    {% else %}
                                                        <button type="submit" class="btn shadow-none text-secondary">
                                                            <i class="icofont-heart-alt"></i> Favor!
                                                        </button>
                                                    {% endif %}
                                                {% empty %}
                                                    <button type="submit" class="btn shadow-none text-secondary">
                                                        <i class="icofont-heart-alt"></i> Favor!
                                                    </button>
                                                {% endfor %}
                                            </form>
                                        </li>
                                        <li>
                                            <a href="{% url 'post' post.id %}">
                                                <i class="icofont-comment"></i>
                                                Comment
                                            </a>
                                        </li>
                                        <li class="post-share">
                                            <a href="javascript:void(0);" class="share-btn"><i class="icofont-share"></i>Share</a>
                                            <ul class="share-list">
                                                <li><a href="#" class="color-fb"><i class="icofont-facebook"></i></a></li>
                                                <li><a href="#" class="color-messenger"><i class="icofont-facebook-messenger"></i></a></li>
                                                <li><a href="#" class="color-instagram"><i class="icofont-instagram"></i></a></li>
                                                <li><a href="#" class="color-whatsapp"><i class="icofont-brand-whatsapp"></i></a></li>
                                                <li><a href="#" class="color-twitter"><i class="icofont-twitter"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        {% empty %}
                            <div class="block-box load-more-btn">
                                <a href="#" class="item-btn">
                                    <i class="icofont-warning-alt" style="font-size: 40px;"></i>
                                    @{{getUserInfo.user.username}} <br> have not uploaded any post yet
                                </a>
                            </div>
                        {% endfor %}

                        <!--<div class="block-box load-more-btn">
                            <a href="#" class="item-btn"><i class="icofont-refresh"></i>Load More Posts</a>
                        </div>-->
                    </div>

                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">About Me</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="user-info">
                                <p>{{getUserInfo.bio}}</p>
                                <ul class="info-list">
                                    <li><span>Joined:</span>{{getUserInfo.user.date_joined}}</li>
                                    <li><span>Qualification:</span>{{getUserInfo.qualification}}</li>
                                    <li><span>Position:</span>{{getUserInfo.position}}</li>
                                    <li><span>City:</span>{{getUserInfo.city}}</li>
                                    <li><span>Address:</span>{{getUserInfo.address}}</li>
                                    <li><span>Country:</span>{{getUserInfo.countary}}</li>
                                    <li><span>Web:</span><a href="{{getUserInfo.website}}">{{getUserInfo.website}}</a></li>
                                    <li class="social-share"><span>Social:</span>
                                        <div class="social-icon">
                                            <a href="{{getUserInfo.facebook}}"><i class="icofont-facebook text-primary"></i></a>
                                            <a href="{{getUserInfo.twitter}}"><i class="icofont-twitter text-info"></i></a>
                                            <a href="{{getUserInfo.youtube}}"><i class="icofont-youtube text-danger"></i></a>
                                            <a href="{{getUserInfo.linkedin}}"><i class="icofont-linkedin text-info"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                
{% endblock %}