{% extends 'base.html' %}
{% load static %}
{% block title %} Post {% endblock %}
{% block content %}
    
                <div class="row">
                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-author">
                            <div class="author-heading">
                                <div class="cover-img">
                                    <img src="{% static 'images/wallpaper/about-background.png' %}" alt="cover">
                                </div>
                                <div class="profile-img">
                                    <a href="#">
                                    {% if userInfo.profile_img != '' %}
                                        <img src="{{ userInfo.profile_img.url }}" width="98" alt="author">
                                    {% else %}
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="98" alt="author">
                                    {% endif %}
                                    </a>
                                </div>
                                <div class="profile-name">
                                    <h4 class="author-name"><a href="#">{{user.first_name}} {{user.last_name}}</a></h4>
                                    <div class="author-location text-uppercase">Join as {{userInfo.user_role}}</div>
                                    {% if userInfo.user_role == "client" %}
                                        <div class="author-location"><span class="text-warning">Status</span><br>{{userInfoS.occupation}}</div>
                                    {% else %}
                                        <div class="author-location"><span class="text-warning">Qualification</span><br>{{userInfoS.qualification}}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <ul class="author-badge">
                                <li>
                                    <a href="{{userInfo.facebook}}" class="bg-amethyst-gradient">
                                        <i class="icofont-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{userInfo.twitter}}" class="bg-sun-gradient">
                                        <i class="icofont-twitter"></i>
                                    </a></li>
                                <li>
                                    <a href="{{userInfo.youtube}}" class="bg-salmon-gradient">
                                        <i class="icofont-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{userInfo.linkedin}}" class="bg-amethyst-gradient">
                                        <i class="icofont-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{userInfo.website}}" class="bg-amethyst-gradient">
                                        <i class="icofont-web"></i>
                                    </a>
                                </li>
                            </ul>
                            
                            <ul class="author-statistics">
                                <li>
                                    <a href="{% url 'clients' %}">
                                        <span class="item-number">
                                            {{clientCount}}
                                        </span>
                                        <span class="item-text">
                                            Clients
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'list' %}">
                                        <span class="item-number">
                                            {{caseCount}}
                                        </span>
                                        <span class="item-text">
                                            Cases
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'my' %}">
                                        <span class="item-number">
                                            {{postCount}}
                                        </span>
                                        <span class="item-text">
                                            Posts
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        {% include 'includes/rightsideintro.html' %}
                    </div>
                    <div class="col-lg-8">
                        

                    
                        <div class="block-box post-view">
                            <div class="post-header">
                                <div class="media">
                                    <div class="user-img">

                                        {% if getPostUser.profile_img != '' %}
                                            <img src="{{getPostUser.profile_img.url}}" width="44" alt="author">
                                        {% else %}
                                            <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="User Picture">
                                        {% endif %}
                                        
                                    </div>
                                    <div class="media-body">
                                        <div class="user-title">

                                            {% if getPostUser.user_token == user.profile.user_token %}
                                                <a href="{% url 'my' %}">
                                                    {{getPostDetail.user.first_name}} {{getPostDetail.user.last_name}}
                                                </a>
                                            {% else %}
                                                <a href="{% url 'user' getPostUser.user_token %}">
                                                    {{getPostDetail.user.first_name}} {{getPostDetail.user.last_name}}
                                                </a>
                                            {% endif %}

                                            
                                            <i class="icofont-check"></i>
                                            <!--posted in the group <a href="#">Tourist Guide</a>-->
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="meta-privacy">
                                                <i class="icofont-world"></i>@{{getPostDetail.user}}
                                            </li>
                                            <li class="meta-time">{{getPostDetail.created_at}}</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="post-body">
                                    <p class="text-white">
                                        {{getPostDetail.post_body|safe}}
                                    </p>
                                    {% if getPostDetail.post_img != '' %}
                                    <div class="post-img">
                                        <img src="{{getPostDetail.post_img.url}}" width="100%" alt="Post">
                                    </div>
                                    {% else %}
                                        <div></div>
                                    {% endif %}
                                    <div class="post-meta-wrap">
                                        <div class="post-meta">
                                            <div class="post-reaction">
                                                <div class="meta-text">
                                                    <i class="icofont-heart-alt"></i> {{getPostDetail.no_of_likes}}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-meta">
                                            <div class="meta-text">{{getPostDetail.no_of_comments}} Comments</div>
                                            <div class="meta-text">{{getPostDetail.no_of_shares}} Share</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="post-footer">
                                
                                <ul>
                                    <li class="post-react">

                                         
                                            {% for favor in getMyFavor %}
                                                {% if favor.post_id|slugify == getPostDetail.id|slugify %}
                                                    <a href="/newsfeed/postFavorComments?post_id={{getPostDetail.id}}&post_slug={{getPostDetail.post_slug}}">
                                                        <button type="submit" class="btn shadow-none text-danger">
                                                            <i class="icofont-heart-alt text-danger"></i> Favor!
                                                        </button>
                                                    </a>
                                                {% else %}
                                                    <a href="/newsfeed/postFavorComments?post_id={{getPostDetail.id}}&post_slug={{getPostDetail.post_slug}}">
                                                        <button type="submit" name="favorPost" class="btn shadow-none text-secondary">
                                                            <i class="icofont-heart-alt"></i> Favor!
                                                        </button>
                                                    </a>
                                                {% endif %}
                                            {% empty %}
                                                <a href="/newsfeed/postFavorComments?post_id={{getPostDetail.id}}&post_slug={{getPostDetail.post_slug}}">
                                                    <button type="submit" name="favorPost" class="btn shadow-none text-secondary">
                                                        <i class="icofont-heart-alt"></i> Favor!
                                                    </button>
                                                </a>
                                            {% endfor %}
                                        
                                    </li>
                                    <li>
                                        <a href="{% url 'post' getPostDetail.post_slug %}">
                                            <i class="icofont-comment"></i>
                                            Comment
                                        </a>
                                    </li>
                                    <li class="post-share">
                                        <a href="javascript:void(0);" class="share-btn"><i class="icofont-share"></i>Share</a>
                                        <ul class="share-list">
                                            <li><a href="#" class="color-fb"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#" class="color-messenger"><i class="icofont-facebook-messenger"></i></a></li>
                                            <li><a href="#" class="color-instagram"><i class="icofont-instagram"></i></a></li>
                                            <li><a href="#" class="color-whatsapp"><i class="icofont-brand-whatsapp"></i></a></li>
                                            <li><a href="#" class="color-twitter"><i class="icofont-twitter"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="post-comment">
                                <ul class="comment-list">
                                {% for comm in getPostComments %}
                                    <li class="main-comments">
                                        <div class="each-comment">
                                            <div class="post-header">
                                                <div class="media">
                                                    <div class="user-img">
                                                        {% if comm.user.profile.profile_img != '' %}
                                                            <img src="{{ comm.user.profile.profile_img.url }}" width="39" alt="Aahat">
                                                        {% else %}
                                                            <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="39" alt="author">
                                                        {% endif %}

                                                        
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="user-title">
                                                        
                                                            {% if comm.user.profile.user_token == user.profile.user_token %}
                                                                <a href="{% url 'my' %}">{{comm.user.first_name}} {{comm.user.last_name}}</a>
                                                            {% else %}
                                                                <a href="{% url 'user' comm.user.profile.user_token %}">{{comm.user.first_name}} {{comm.user.last_name}}</a>
                                                            {% endif %}
                                                            
                                                        </div>
                                                        
                                                        <ul class="entry-meta">
                                                            <li class="meta-privacy"><i class="icofont-world"></i>Public</li>
                                                            <li class="meta-time">{{comm.created_at}}</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                                        ...
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-body">
                                                <p> {{ comm.com_body|safe }} </p>
                                            </div>
                                            <div class="post-footer">
                                                
                                            </div>
                                        </div>
                                    </li>
                                {% empty %}
                                    <div class="load-more-btn">
                                        <a href="#" class="item-btn">No Comments</a>
                                    </div>
                                {% endfor %}
                                </ul>
                                <!---->
                                <form action="{% url 'uploadComment' %}" method="POST" enctype="multipart/form-data">
                                    <div class="comment-reply">
                                        <div class="user-img">
                                            {% csrf_token %}
                                            <input type="hidden" name="id" value="{{getPostDetail.id}}">
                                            <input type="hidden" name="post_slug" value="{{getPostDetail.post_slug}}">
                                            {% if userInfo.profile_img != '' %}
                                                <img src="{{ userInfo.profile_img.url }}" width="39" alt="author">
                                            {% else %}
                                                <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="39" alt="author">
                                            {% endif %}
                                        
                                        </div>
                                        <div class="input-box input-group">
                                            <input type="text" name="comment" class="form-control" placeholder="Your Reply....">
                                            <div class="input-group-append">
                                                <button class="search-btn" name="commentPost" type="submit"> Submit </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        


                        <!--<div class="block-box load-more-btn">
                            <a href="#" class="item-btn"><i class="icofont-refresh"></i>Load More Posts</a>
                        </div>-->
                    </div>
                </div>

                
{% endblock %}