{% extends 'base.html' %}
{% load static %}
{% block title %} Timeline {% endblock %}
{% block content %}
    
                <div class="row">
                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-author">
                            <div class="author-heading">
                                <div class="cover-img">
                                    <img src="{% static 'images/wallpaper/about-background.png' %}" alt="cover">
                                </div>
                                <div class="profile-img">
                                    <a href="#">
                                    {% if userInfo.profile_img != '' %}
                                        <img src="{{ userInfo.profile_img.url }}" width="98" alt="author">
                                    {% else %}
                                        <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="98" alt="author">
                                    {% endif %}
                                    </a>
                                </div>
                                <div class="profile-name">
                                    <h4 class="author-name"><a href="#">{{user.first_name}} {{user.last_name}}</a></h4>
                                    <div class="author-location text-uppercase">Join as {{userInfo.user_role}}</div>
                                    
                                    <div class="author-location"><span class="text-warning">Follower</span> {{myFollowers}} <span class="text-warning">Following</span> {{myFollowing}}</div>
                                
                                </div>
                            </div>
                            <ul class="author-badge">
                                <li>
                                    <a href="{{userInfo.facebook}}" class="bg-amethyst-gradient">
                                        <i class="icofont-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{userInfo.twitter}}" class="bg-sun-gradient">
                                        <i class="icofont-twitter"></i>
                                    </a></li>
                                <li>
                                    <a href="{{userInfo.youtube}}" class="bg-salmon-gradient">
                                        <i class="icofont-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{userInfo.linkedin}}" class="bg-amethyst-gradient">
                                        <i class="icofont-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{userInfo.website}}" class="bg-amethyst-gradient">
                                        <i class="icofont-web"></i>
                                    </a>
                                </li>
                            </ul>
                            
                            <ul class="author-statistics">
                               {% if userInfo.user_role == 'solicitor' %}
                                <li>
                                    <a href="{% url 'myClients' %}">
                                        <span class="item-number">
                                            {{totalClient}}
                                        </span>
                                        <span class="item-text">
                                            Clients
                                        </span>
                                    </a>
                                </li>
                                {% endif %}
                                <li>
                                    <a href="{% url 'list' %}">
                                        <span class="item-number">
                                            {{totalCase}}
                                        </span>
                                        <span class="item-text">
                                            Cases
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'my' %}">
                                        <span class="item-number">
                                            {{totalPost}}
                                        </span>
                                        <span class="item-text">
                                            Posts
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-gallery">
                            <div class="widget-heading">
                                <h3 class="widget-title">Photo Gallery</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="photo-list">
                            {% for post in myPosts %}
                                <li>
                                    {% if post.post_img != '' %}
                                    <a href="#">
                                        <img src="{{post.post_img.url}}" alt="Gallery">
                                    </a>
                                    {% endif %}
                                </li>
                            {% empty %}
                                <li>
                                    No photo uploaded
                                </li>
                            {% endfor %}
                                <li><a href="#" data-photo="+"><img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="20" alt="Gallery"></a></li>
                            </ul>
                        </div>
                        {% include 'includes/rightsideintro.html' %}
                    </div>
                    <div class="col-lg-8">
                        
                        <div class="block-box load-more-btn">
                            <a href="#header-search" title="Search" class="item-btn" >
                                <i class="icofont-livejournal" style="font-size: 30px;"></i> Create Posts
                            </a>
                        </div>

                    {% for post in getHomePost %}
                        <div class="block-box post-view">
                            <div class="post-header">
                                <div class="media">
                                    <div class="user-img">

                                        {% if post.user.profile.profile_img != '' %}
                                            <img src="{{ post.user.profile.profile_img.url }}" width="44" alt="author">
                                        {% else %}
                                            <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="User Picture">
                                        {% endif %}
                                        
                                    </div>
                                    <div class="media-body">
                                        <div class="user-title">
                                            {% if post.user.profile.user_token == user.profile.user_token %}
                                                <a href="{% url 'my' %}">{{post.user.first_name}} {{post.user.last_name}}</a>
                                            {% else %}
                                                <a href="{% url 'user' post.user.profile.user_token %}">{{post.user.first_name}} {{post.user.last_name}}</a>
                                            {% endif %}
                                            <i class="icofont-check"></i>
                                            <!--posted in the group <a href="#">Tourist Guide</a>-->
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="meta-privacy">
                                                <i class="icofont-world"></i>@{{post.user}}
                                            </li>
                                            <li class="meta-time">{{post.created_at}}</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <a href="">
                                <div class="post-body">
                                    <p class="text-white">
                                        {{post.post_body|safe}}
                                    </p>
                                    {% if post.post_img != '' %}
                                    <div class="post-img">
                                        <img src="{{post.post_img.url}}" width="100%" alt="Post">
                                    </div>
                                    {% else %}
                                        <div></div>
                                    {% endif %}
                                    <div class="post-meta-wrap">
                                        <div class="post-meta">
                                            <div class="post-reaction">
                                                <div class="meta-text">
                                                    <i class="icofont-heart-alt"></i> {{post.no_of_likes}}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-meta">
                                            <div class="meta-text">{{post.no_of_comments}} Comments</div>
                                            <div class="meta-text">{{post.no_of_shares}} Share</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="post-footer">
                                <ul>
                                    <li class="post-react">

                                        {% for favor in getMyFavor %}
                                            {% if favor.post_id|slugify == post.id|slugify %}
                                                <a href="/newsfeed/postFavorTimeLine?post_id={{post.id}}&post_slug={{post.post_slug}}">
                                                    <button type="submit" class="btn shadow-none text-danger">
                                                        <i class="icofont-heart-alt text-danger"></i> Favor!
                                                    </button>
                                                </a>
                                            {% else %}
                                                <a href="/newsfeed/postFavorTimeLine?post_id={{post.id}}&post_slug={{post.post_slug}}">
                                                    <button type="submit" name="favorPost" class="btn shadow-none text-secondary">
                                                        <i class="icofont-heart-alt"></i> Favor!
                                                    </button>
                                                </a>
                                            {% endif %}
                                        {% empty %}
                                            <a href="/newsfeed/postFavorTimeLine?post_id={{post.id}}&post_slug={{post.post_slug}}">
                                                <button type="submit" name="favorPost" class="btn shadow-none text-secondary">
                                                    <i class="icofont-heart-alt"></i> Favor!
                                                </button>
                                            </a>
                                        {% endfor %}
                                    </li>
                                    <li>
                                        <a href="{% url 'post' post.id %}">
                                            <i class="icofont-comment"></i>
                                            Comment
                                        </a>
                                    </li>
                                    <li class="post-share">
                                        <a href="javascript:void(0);" class="share-btn"><i class="icofont-share"></i>Share</a>
                                        <ul class="share-list">
                                            <li><a href="#" class="color-fb"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#" class="color-messenger"><i class="icofont-facebook-messenger"></i></a></li>
                                            <li><a href="#" class="color-instagram"><i class="icofont-instagram"></i></a></li>
                                            <li><a href="#" class="color-whatsapp"><i class="icofont-brand-whatsapp"></i></a></li>
                                            <li><a href="#" class="color-twitter"><i class="icofont-twitter"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    {% empty %}
                        <div class="block-box load-more-btn">
                            <a href="#" class="item-btn">
                                <i class="icofont-warning-alt" style="font-size: 40px;"></i>
                                @{{getUserInfo.user.username}} <br> have not uploaded any post yet
                            </a>
                        </div>
                    {% endfor %}

                    </div>
                </div>

            <!-- (Create Post Button) -->

                <div id="header-search" class="header-search">
                    <button type="button" class="close">×</button>
                    <div class="row">
                        
                        <div class="col-md-6 mt-5 mx-auto">
                            <div class="block-box  mx-auto post-input-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation" data-toggle="tooltip" data-placement="top" title="Share your knowledge">
                                        <a class="nav-link active" data-toggle="tab" href="#post-status" role="tab" aria-selected="true"><i class="icofont-copy"></i> Create Post</a>
                                    </li>
                                </ul>
                                <form action="{% url 'uploadPostComm' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active">
                                            <textarea name="caption" style="color: #f28707;" class="form-control textarea" placeholder="Ask or share knowledge according to the law . . ." cols="30" rows="6"></textarea>
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <div class="insert-btn">

                                            <label>
                                                <i class='icofont-photobucket text-secondary' title="Upload Photo" style="font-size: 35px;"></i>
                                                <input type="file" name="image_upload" style="display:none">
                                            </label>

                                        </div>
                                        <div class="submit-btn">
                                            <button class="form-control btn btn-lg bg-secondary" type="submit" >Post Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

{% endblock %}