{% extends 'base.html' %}
{% load static %}
{% block title %} Messages {% endblock %}
{% block content %}


            {% include 'includes/profile-banner.html' %}
            <div class="row">
                <div class="col-lg-8">
                    <div class="chat-conversion-box">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h6 class="modal-title" id="chat-modal-label">Fahim Rahman <span class="online"></span></h6>
                                    <div class="action-icon">
                                        <button class="chat-shrink"><i class="icofont-minus"></i></button>
                                        <button type="button" class="close chat-close chat-open" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <ul class="chat-conversion">
                                        <li class="chat-others">
                                            <div class="author-img">
                                                <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" title="@{{member.user.username}}" alt="chat">
                                            </div>
                                            <div class="author-text">
                                                <span>How are you {{user.first_name}} {{user.last_name}} ? I want you to hire for my court case.</span>
                                            </div>
                                        </li>
                                        <li class="chat-you">
                                            <div class="author-img">
                                                {% if member.profile_img != '' %}
                                                    <img src="{{userInfo.profile_img.url}}" width="44" title="@{{member.user.username}}" alt="chat">
                                                {% else %}
                                                    <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" title="@{{member.user.username}}" alt="chat">
                                                {% endif %}
                                            </div>
                                            <div class="author-text">
                                                <span>hmm That's great, please push a Hire Solicitor button on my profile to hiring me for case.</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Write your text here.....">
                                            <div class="chat-plus-icon"><i class="icofont-plus-circle"></i></div>
                                            <div class="file-attach-icon">
                                                <a href="#"><i class="icofont-slightly-smile"></i></a>
                                                <a href="#"><i class="icofont-camera"></i></a>
                                                <a href="#"><i class="icofont-image"></i></a>
                                                <a href="#"><i class="icofont-mic"></i></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 widget-block widget-break-lg">
                    <div class="widget widget-memebers">
                        <div class="widget-heading">
                            <h3 class="widget-title">Clients</h3>
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                    ...
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#">Close</a>
                                    <a class="dropdown-item" href="#">Edit</a>
                                    <a class="dropdown-item" href="#">Delete</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-list">
                            {% for client in allClients %}
                            <div class="media">
                                <div class="item-img">
                                    <a href="{% url 'user' client.user_token %}">
                                        {% if user_profile.profile_img != '' %}
                                            <img src="{{client.profile_img.url}}" width="44" alt="client">
                                        {% else %}
                                            <img src="{% static 'images/placeholders/placeholderM.jpg' %}" width="44" alt="User Picture">
                                        {% endif %}
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="item-title">
                                        <a href="{% url 'user' client.user_token %}">
                                            {{client.user.first_name}} {{client.user.last_name}}
                                        </a>
                                    </h4>
                                    <div class="item-username" style="margin-top: -20;">@{{client.user.username}} <br>
                                        <span style="margin-top: 20px;">Position: {{client.position}}</span>
                                    </div>
                                    <div class="member-status">
                                        <button class="btn btn-warning btn-sm">
                                            <i class="icofont-eye-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            {% empty %}
                                <div class="block-box load-more-btn">
                                    <a href="#" class="item-btn">
                                        <i class="icofont-warning-alt"></i>
                                        No one join network yet
                                    </a>
                                </div>
                            {% endfor %}

                        </div>
                        <div class="see-all-btn">
                            <a href="{% url 'clients' %}" class="item-btn">See All Clients</a>
                        </div>
                    </div>
                    
                </div>
            </div>

{% endblock %}