{% extends 'accountbase.html' %}
{% load static %}
{% block title %} Forgot Password {% endblock %}
{% block content %}

        <div class="tab-pane login-tab fade show active" role="tabpanel">
            <h3 class="item-title">Forgot <span>Your Account Password</span></h3>
            
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" name="login-email" placeholder="Your E-mail">
                </div>
                
                <div class="form-group reset-password">
                    <a href="{% url 'signin' %}">Cancel and Go Back</a>
                </div>

                <div class="form-group">
                    <button type="submit" name="login-btn" class="submit-btn">
                        Send Links
                    </button>
                </div>
            </form>
            <div class="account-create">
                Don't have an account yet? <a href="{% url 'signup' %}">Sign Up Now</a>
            </div>
        </div>

{% endblock %}