{% extends 'accountbase.html' %}
{% load static %}
{% block title %} Password Reset {% endblock %}
{% block content %}

        <div class="tab-pane login-tab fade show active" role="tabpanel">
            <h3 class="item-title">Reset <span>Account Password</span></h3>
            
            <form>
                <div class="form-group">
                    <input type="password" class="form-control" name="login-email" placeholder="Your E-mail">
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" name="login-email" placeholder="Your E-mail">
                </div>
                
                <div class="form-group">
                    <button type="submit" name="login-btn" class="submit-btn">
                        Reset Password
                    </button>
                </div>
            </form>
            <div class="account-create">
                Don't want to reset password yet? <a href="{% url 'signin' %}">Cancle Now</a>
            </div>
        </div>

{% endblock %}