{% extends 'accountbase.html' %}
{% load static %}
{% block title %} Sign In {% endblock %}
{% block content %}

        <div class="tab-pane login-tab fade show active" role="tabpanel">
            <h3 class="item-title">Sign Into <span>Your Account</span></h3>
            <div class="google-signin">
                <a href="#"><img src="{% static 'images/wallpaper/google-icon.png' %}" alt="Google">Google Sign in</a>
            </div>
            {% include 'includes/messages.html' %}
            <form method="POST" action="{% url 'signin' %}" autocomplete="off">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="User Name">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <div class="form-group reset-password">
                    <a href="{% url 'forgot' %}">* Forgot Password</a>
                </div>
                <div class="form-group mb-4">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="validationFormCheck2">
                        <label class="form-check-label" for="validationFormCheck2">Keep me as signed in</label>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" name="login" class="submit-btn" value="Login">
                </div>
            </form>
            <div class="account-create">
                Don't have an account yet? <a href="{% url 'signup' %}">Sign Up Now</a>
            </div>
        </div>

{% endblock %}