{% extends 'accountbase.html' %}
{% load static %}
{% block title %} Sign Up {% endblock %}
{% block content %}

        <div class="tab-pane registration-tab fade show active" role="tabpanel">
            <h3 class="item-title">Sign Up Your Account</h3>
            <form method="POST" action="{% url 'signup' %}" autocomplete="off">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="username" class="form-control" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Type Password">
                </div>
                <div class="form-group">
                    <input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password">
                </div>
                <div class="form-group">
                    <input type="date" name="birth" class="form-control" placeholder="Your Birth Day">
                </div>
                <div class="form-group">
                    <select class="select2" name="role" data-placeholder="Select Role">
                        <option value=""></option>
                        <option value="client">Client</option>
                        <option value="solicitor">Solicitor</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="validationFormCheck1">
                        <label class="form-check-label" for="validationFormCheck1">I accept the <a href="#">Terms and Conditions</a></label>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" name="registration" class="submit-btn" value="Complete Registration">
                </div>
            </form>
        </div>

{% endblock %}