{% extends 'accountbase.html' %}
{% load static %}
{% block title %} Password Reset {% endblock %}
{% block content %}

        <div class="tab-pane login-tab fade show active" role="tabpanel">
            <h3 class="item-title">Verify <span>Your Account</span></h3>
            
            <form>
                <div class="form-group">
                    <input type="number" class="form-control" name="login-email" placeholder="Verify Code">
                </div>

                <div class="form-group">
                    <p class="form-control text-success" type="text">
                        Please enter a verify code to active your account
                    </p>
                </div>
                
                <div class="form-group">
                    <button type="submit" name="login-btn" class="submit-btn">
                        Active Now
                    </button>
                </div>
            </form>
            <div class="account-create">
                Don't receive verify code yet? <a href="{% url 'signin' %}">Cancle Now</a>
            </div>
        </div>

{% endblock %}