{% extends 'base.html' %}
{% load static %}
{% block title %} Create Case Document {% endblock %}
{% block content %}
    
                {% include 'includes/profile-banner.html' %}
                <div class="row">
                    <div class="col-lg-8">
                        
                        <div class="block-box load-more-btn">
                            <a href="#" class="item-btn">
                                <i class="icofont-refresh"></i>
                                @{{userInfo.user.username}} Case Diary
                            </a>
                        </div>
                        <div class="contact-form">
                            <div class="contact-box">
                                <h3 class="item-title">Create New Case</h3>
                                <form id="contact-form">
                                    <div class="row gutters-20">
                                        <div class="col-lg-6 form-group">
                                            <input type="text" class="form-control" name="fname" placeholder="First Name">
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <input type="text" class="form-control" name="lname" placeholder="Last Name">
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <input type="email" class="form-control" name="email" placeholder="E-mail">
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <input type="text" class="form-control" name="phone" placeholder="Phone">
                                        </div>
                                        <div class="col-12 form-group">
                                            <textarea name="message" cols="30" rows="3" class="textarea form-control" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-12 form-group">
                                            <input type="submit" class="submit-btn" value="Send Us Message">
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">About Me</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="user-info">
                                <p>{{userInfo.bio}}</p>
                                <ul class="info-list">
                                    <li><span>Joined:</span>{{user.date_joined}}</li>
                                    <li><span>S/D/W/O:</span>{{userInfo.father_name}}</li>
                                    <li><span>Qualification:</span>{{userInfo.qualification}}</li>
                                    <li><span>Position:</span>{{userInfo.position}}</li>
                                    <li><span>Birth Date:</span>{{userInfo.date_of_birth}}</li>
                                    <li><span>CNIC:</span>{{userInfo.cnic}}</li>
                                    <li><span>E-mail:</span>{{user.email}}</li>
                                    <li><span>Phone:</span>{{userInfo.phone_num}}</li>
                                    <li><span>City:</span>{{userInfo.city}}</li>
                                    <li><span>Address:</span>{{userInfo.address}}</li>
                                    <li><span>Country:</span>{{userInfo.countary}}</li>
                                    <li><span>Web:</span><a href="{{userInfo.website}}">{{userInfo.website}}</a></li>
                                    <li class="social-share"><span>Social:</span>
                                        <div class="social-icon">
                                            <a href="{{userInfo.facebook}}"><i class="icofont-facebook text-primary"></i></a>
                                            <a href="{{userInfo.twitter}}"><i class="icofont-twitter text-info"></i></a>
                                            <a href="{{userInfo.youtube}}"><i class="icofont-youtube text-danger"></i></a>
                                            <a href="{{userInfo.linkedin}}"><i class="icofont-linkedin text-info"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        {% include 'includes/rightsideintro.html' %}
                    </div>
                </div>

                
{% endblock %}