{% extends 'base.html' %}
{% load static %}
{% block title %} Create Case {% endblock %}
{% block content %}
    
                {% include 'includes/profile-banner.html' %}
                <div class="row">
                    <div class="col-lg-8">
                        
                        <div class="block-box load-more-btn">
                            <a href="#" class="item-btn">
                                <i class="icofont-refresh"></i>
                                @{{userInfo.user.username}} Case Diary
                            </a>
                        </div>
                        <div class="contact-form">
                            <div class="contact-box">
                                <h3 class="item-title">Create New Case</h3>
                                <form action="{%url 'saveNewCase'%}" method="POST">
                                    {% csrf_token %}
                                    <div class="row gutters-20">
                                        <div class="col-lg-6 form-group">
                                            <select class="form-control text-info" name="client_id">
                                                    <option value="">Select Client</option>
                                                {% for caseClient in getMyClientList %}
                                                    <option value="{{caseClient.user.id}}">{{caseClient.user.first_name}} {{caseClient.user.last_name}}</option>
                                                {% empty %}
                                                    <option>Please add your client first</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <input type="text" class="form-control" name="case_reg_no" placeholder="Case Reg. No">
                                        </div>

                                        <div class="col-lg-12 form-group">
                                            <input type="text" class="form-control" name="case_title" placeholder="Case Title">
                                        </div>

                                        <div class="col-lg-6 form-group">
                                            <input type="text" class="form-control" name="case_type" placeholder="Case Type">
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <input type="date" class="form-control" name="case_filing_date" placeholder="Case Filing Date">
                                        </div>

                                        <div class="col-lg-6 form-group">
                                            <input type="text" class="form-control" name="case_act" placeholder="Case Acts">
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <select class="form-control text-info" name="case_status">
                                                <option value="">Select Case Status</option>
                                                <option value="Pending">Pending</option>
                                                <option value="Active">Active</option>
                                                <option value="Canceled">Canceled</option>
                                                <option value="Rejected">Rejected</option>
                                                <option value="Won">Won</option>
                                                <option value="Lost">Lost</option>
                                                <option value="Appealed">Appealed</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-12 form-group">
                                            <select class="form-control text-info" name="case_stage">
                                                <option value="">Select Case Stage</option>
                                                <option value="Pre action conduct">Pre action conduct</option>
                                                <option value="Issuing the claim and exchanging statements of case">Issuing the claim and exchanging statements of case</option>
                                                <option value="Exchange of evidence">Exchange of evidence</option>
                                                <option value="Trial">Trial</option>
                                                <option value="Post trial Appeal and Enforcement">Post trial Appeal and Enforcement</option>
                                                <option value="Finalize">Finalize</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-6 form-group">
                                            <input type="number" class="form-control" name="case_final_amount" placeholder="Case Final Fee">
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <input type="text" class="form-control" name="court_address" placeholder="Court Address">
                                        </div>

                                        <div class="col-lg-12 form-group">
                                            <select class="form-control text-info" name="court_of">
                                                <option value="">Select Court Type</option>
                                                <option value="District and Sessions Judge Court">District and Sessions Judge Court</option>
                                                <option value="Civil Judge cum Assistant Sessions Judge">Civil Judge cum Assistant Sessions Judge</option>
                                                <option value="Munsiff Court', 'Munsiff Court">Munsiff Court', 'Munsiff Court</option>
                                                <option value="CJM Court">CJM Court</option>
                                                <option value="MACT">MACT</option>
                                                <option value="Industrial Tribunal Court">Industrial Tribunal Court</option>
                                                <option value="High Court">High Court</option>
                                                <option value="Supreme Court">Supreme Court</option>
                                                <option value="Family Court">Family Court</option>
                                                <option value="Supreme Court">Supreme Court</option>
                                            </select>
                                        </div>
                                       
                                        <div class="col-lg-6 form-group">
                                            <input type="text" class="form-control" name="case_priority" placeholder="Case Priority">
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <input type="text" class="form-control" name="phone" placeholder="Phone">
                                        </div>

                                        <div class="col-12 form-group">
                                            <textarea name="case_remarks" cols="30" rows="3" class="textarea form-control" placeholder="Case Remarks"></textarea>
                                        </div>
                                        <div class="col-12 form-group">
                                            <input type="submit" class="submit-btn pull-right" value="Save Case Info">
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">About Me</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="user-info">
                                <p>{{userInfo.bio}}</p>
                                <ul class="info-list">
                                    <li><span>Joined:</span>{{user.date_joined}}</li>
                                    <li><span>S/D/W/O:</span>{{userInfo.father_name}}</li>
                                    <li><span>Qualification:</span>{{userInfo.qualification}}</li>
                                    <li><span>Position:</span>{{userInfo.position}}</li>
                                    <li><span>Birth Date:</span>{{userInfo.date_of_birth}}</li>
                                    <li><span>CNIC:</span>{{userInfo.cnic}}</li>
                                    <li><span>E-mail:</span>{{user.email}}</li>
                                    <li><span>Phone:</span>{{userInfo.phone_num}}</li>
                                    <li><span>City:</span>{{userInfo.city}}</li>
                                    <li><span>Address:</span>{{userInfo.address}}</li>
                                    <li><span>Country:</span>{{userInfo.countary}}</li>
                                    <li><span>Web:</span><a href="{{userInfo.website}}">{{userInfo.website}}</a></li>
                                    <li class="social-share"><span>Social:</span>
                                        <div class="social-icon">
                                            <a href="{{userInfo.facebook}}"><i class="icofont-facebook text-primary"></i></a>
                                            <a href="{{userInfo.twitter}}"><i class="icofont-twitter text-info"></i></a>
                                            <a href="{{userInfo.youtube}}"><i class="icofont-youtube text-danger"></i></a>
                                            <a href="{{userInfo.linkedin}}"><i class="icofont-linkedin text-info"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        {% include 'includes/rightsideintro.html' %}
                    </div>
                </div>

                
{% endblock %}