{% extends 'base.html' %}
{% load static %}
{% block title %} My Cases {% endblock %}
{% block content %}
    
                {% include 'includes/profile-banner.html' %}
                <div class="row">
                    <div class="col-lg-8">
                        
                        <div class="block-box user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">Client Information</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">...</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="user-info" style="font-size: 20px;">
                                <li><label>Name:</label><p>{{getClientDetail.user.first_name}} {{getClientDetail.user.last_name}}</p></li>
                                <li><label>S/D/W/O:</label><p>{{getClientDetail.father_name}}</p></li>
                                <li><label>Qualification:</label><p>{{getClientDetail.qualification}}</p></li>
                                <li><label>Position:</label><p>{{getClientDetail.position}}</p></li>
                                <li><label>Birth Date:</label><p>{{getClientDetail.date_of_birth}}</p></li>
                                <li><label>CNIC:</label><p>{{getClientDetail.cnic}}</p></li>
                                <li><label>E-mail:</label><p>{{getClientDetail.user.email}}</p></li>
                                <li><label>Phone:</label><p>{{getClientDetail.phone_num}}</p></li>
                                <li><label>City:</label><p>{{getClientDetail.city}}</p></li>
                                <li><label>Address:</label><p>{{getClientDetail.address}}</p></li>
                                <li><label>Country:</label><p>{{getClientDetail.countary}}</p></li>
                                <li><label>Web:</label><a href="{{getClientDetail.website}}"><p>{{getClientDetail.website}}</p></a></li>
                                <li class="social-share"><label>Social:</label>
                                    <div class="social-icon">
                                        <a href="{{getClientDetail.facebook}}"><i class="icofont-facebook text-primary"></i></a>
                                        <a href="{{getClientDetail.twitter}}"><i class="icofont-twitter text-info"></i></a>
                                        <a href="{{getClientDetail.youtube}}"><i class="icofont-youtube text-danger"></i></a>
                                        <a href="{{getClientDetail.linkedin}}"><i class="icofont-linkedin text-info"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="block-box user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">Case Detail</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">...</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="user-info">
                                <li>
                                    <label>Case Reg No</label>
                                    <p>{{getCaseDetail.case_reg_no}}</p>
                                </li>
                                <li>
                                    <label>Case Title</label>
                                    <p>{{getCaseDetail.case_title}}</p>
                                </li>
                                <li>
                                    <label>Case Type</label>
                                    <p>{{getCaseDetail.case_type}}</p>
                                </li>
                                <li>
                                    <label>Case Filing Date</label>
                                    <p>{{getCaseDetail.case_filing_date}}</p>
                                </li>
                                <li>
                                    <label>Case Act</label>
                                    <p>{{getCaseDetail.case_act}}</p>
                                </li>
                                <li>
                                    <label>Case Stage</label>
                                    <p>{{getCaseDetail.case_stage}}</p>
                                </li>
                                <li>
                                    <label>Case Status</label>
                                    <p>{{getCaseDetail.case_status}}</p>
                                </li>
                                <li>
                                    <label>Case Final Amount</label>
                                    <p>{{getCaseDetail.case_final_amount}}</p>
                                </li>
                                <li>
                                    <label>Court Name</label>
                                    <p>{{getCaseDetail.court_of}}</p>
                                </li>
                                <li>
                                    <label>Court Address</label>
                                    <p>{{getCaseDetail.court_address}}</p>
                                </li>
                                <li>
                                    <label>Case Priority</label>
                                    <p>{{getCaseDetail.case_priority}}</p>
                                </li>
                                <li>
                                    <label>Case Remarks</label>
                                    <p>{{getCaseDetail.case_remarks}}</p>
                                </li>
                            </ul>
                        </div>

                        <div class="block-box user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">Hearing Date</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">...</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <table class="user-info">
                                
                                <tr>
                                    <td>Hearing Date</td>
                                    <td>Hearing Status</td>
                                    <td>Hearing Summary</td>
                                </tr>
                            {% for dates in getHearingDetail %}
                                <tr>
                                    <td>{{dates.hearing_date}}</td>
                                    <td>{{dates.hearing_status}}</td>
                                    <td>{{dates.hearing_summ}}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td></td>
                                    <td>Hearing date not issued by the court yet</td>
                                    <td></td>
                                </tr>
                            {% endfor %}
                            </table>
                        </div>
                    </div>

                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">About Me</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="user-info">
                                <p>{{userInfo.bio}}</p>
                                <ul class="info-list">
                                    <li><span>Joined:</span>{{user.date_joined}}</li>
                                    <li><span>S/D/W/O:</span>{{userInfo.father_name}}</li>
                                    <li><span>Qualification:</span>{{userInfo.qualification}}</li>
                                    <li><span>Position:</span>{{userInfo.position}}</li>
                                    <li><span>Birth Date:</span>{{userInfo.date_of_birth}}</li>
                                    <li><span>CNIC:</span>{{userInfo.cnic}}</li>
                                    <li><span>E-mail:</span>{{user.email}}</li>
                                    <li><span>Phone:</span>{{userInfo.phone_num}}</li>
                                    <li><span>City:</span>{{userInfo.city}}</li>
                                    <li><span>Address:</span>{{userInfo.address}}</li>
                                    <li><span>Country:</span>{{userInfo.countary}}</li>
                                    <li><span>Web:</span><a href="{{userInfo.website}}">{{userInfo.website}}</a></li>
                                    <li class="social-share"><span>Social:</span>
                                        <div class="social-icon">
                                            <a href="{{userInfo.facebook}}"><i class="icofont-facebook text-primary"></i></a>
                                            <a href="{{userInfo.twitter}}"><i class="icofont-twitter text-info"></i></a>
                                            <a href="{{userInfo.youtube}}"><i class="icofont-youtube text-danger"></i></a>
                                            <a href="{{userInfo.linkedin}}"><i class="icofont-linkedin text-info"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        {% include 'includes/rightsideintro.html' %}
                    </div>
                </div>

                
{% endblock %}