{% extends 'base.html' %}
{% load static %}
{% block title %} My Cases {% endblock %}
{% block content %}
    
                {% include 'includes/profile-banner.html' %}
                <div class="row">
                    <div class="col-lg-8">
                        {% if userInfo.user_role != 'client' %}
                        <div class="block-box load-more-btn">
                            <a href="{% url 'createNewCase' %}" class="item-btn">
                                <i class="icofont-refresh"></i>
                                Add New Case
                            </a>
                        </div>
                        {% endif %}
                        <div class="user-list-view forum-member">   
                            {% for caseView in myAllCaseList %}
                                <div class="widget-author block-box">
                                    <div class="author-heading">
                                        <div class="profile-name">
                                            <h4 class="author-name">
                                                <small class="text-white">Case No. {{caseView.case_reg_no}}</small>
                                                <a href="{% url 'detail' caseView.case_slug %}">
                                                <small class="text-info" title="Case Type">[ {{caseView.case_type}} ]<br></small>
                                                {{caseView.case_title}}
                                                </a>
                                            </h4>
                                            <div class="author-location"> </div>
                                        </div>
                                    </div>
                                    <ul class="author-badge text-warning">
                                        <small class="text-info">Case Status<br>
                                        </small>
                                        {{caseView.case_status}}<br>
                                        <small class="text-info">Case Stage<br></small>
                                        {{caseView.case_stage}}
                                    </ul>
                                    <ul class="author-statistics">
                                        <li>
                                            <a href="{% url 'detail' caseView.case_slug %}">
                                                <div class="form-group">
                                                    <input type="submit" style="width: 100%; padding: 15px;" name="login" class="submit-btn" value="View Detail">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'today' %}">
                                                <i class="icofont-mega-phone" style="font-size: 24px; padding-top: 15px; padding-bottom: 15px;" ></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            {% empty %}
                                <div class="block-box load-more-btn">
                                    <a href="#" class="item-btn">
                                        <i class="icofont-warning-alt" style="font-size: 40px;"></i>
                                        Client List Empty
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                        <!--<div class="block-box load-more-btn">
                            <a href="#" class="item-btn"><i class="icofont-refresh"></i>Load More Posts</a>
                        </div>-->
                    </div>

                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">About Me</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="user-info">
                                <p>{{userInfo.bio}}</p>
                                <ul class="info-list">
                                    <li><span>Joined:</span>{{user.date_joined}}</li>
                                    <li><span>S/D/W/O:</span>{{userInfo.father_name}}</li>
                                    <li><span>Qualification:</span>{{userInfo.qualification}}</li>
                                    <li><span>Position:</span>{{userInfo.position}}</li>
                                    <li><span>Birth Date:</span>{{userInfo.date_of_birth}}</li>
                                    <li><span>CNIC:</span>{{userInfo.cnic}}</li>
                                    <li><span>E-mail:</span>{{user.email}}</li>
                                    <li><span>Phone:</span>{{userInfo.phone_num}}</li>
                                    <li><span>City:</span>{{userInfo.city}}</li>
                                    <li><span>Address:</span>{{userInfo.address}}</li>
                                    <li><span>Country:</span>{{userInfo.countary}}</li>
                                    <li><span>Web:</span><a href="{{userInfo.website}}">{{userInfo.website}}</a></li>
                                    <li class="social-share"><span>Social:</span>
                                        <div class="social-icon">
                                            <a href="{{userInfo.facebook}}"><i class="icofont-facebook text-primary"></i></a>
                                            <a href="{{userInfo.twitter}}"><i class="icofont-twitter text-info"></i></a>
                                            <a href="{{userInfo.youtube}}"><i class="icofont-youtube text-danger"></i></a>
                                            <a href="{{userInfo.linkedin}}"><i class="icofont-linkedin text-info"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        {% include 'includes/rightsideintro.html' %}
                    </div>
                </div>

                
{% endblock %}