{% extends 'base.html' %}
{% load static %}
{% block title %} Search Reference {% endblock %}
{% block content %}
    
                {% include 'includes/profile-banner.html' %}
                <div class="row">
                    <div class="col-lg-8">
                        <div class="block-box user-search-bar">
                            <div class="box-item search-box mb-0">
                                <form method="GET" action="{% url 'refsearch' %}">
                                    <div class="input-group" style="width: 685px;">
                                        <input type="text" class="form-control" placeholder="Search Case Refernce" name="keyword">
                                        <div class="input-group-append">
                                            <button class="search-btn" type="submit"><i class="icofont-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="forum-list-table">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Case Refernces</th>
                                            <th scope="col">Court Order</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for ref in searchRef %}
                                        <tr>
                                            <td>
                                                <div class="media item-forum">
                                                    <div class="item-img">
                                                        <a href="#">PL</a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h3 class="item-title"><a href="#">Case Ref:</a></h3>
                                                        <p>
                                                            {{ref.case_ref|safe}}
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                {{ref.order_court}}
                                            </td>
                                            <td>
                                                <div class="media forum-member">
                                                    <div class="media-body">
                                                        <button class="item-title btn btn-lg btn-info">
                                                            Supported Law
                                                        </button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    {% empty %}
                                        <tr>
                                            <td>NO Refernces added</td>
                                        </tr>
                                    {% endfor %}    
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 widget-block widget-break-lg">
                        <div class="widget widget-user-about">
                            <div class="widget-heading">
                                <h3 class="widget-title">About Me</h3>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                        ...
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Close</a>
                                        <a class="dropdown-item" href="#">Edit</a>
                                        <a class="dropdown-item" href="#">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="user-info">
                                <p>{{userInfo.bio}}</p>
                                <ul class="info-list">
                                    <li><span>Joined:</span>{{user.date_joined}}</li>
                                    <li><span>S/D/W/O:</span>{{userInfo.father_name}}</li>
                                    <li><span>Qualification:</span>{{userInfo.qualification}}</li>
                                    <li><span>Position:</span>{{userInfo.position}}</li>
                                    <li><span>Birth Date:</span>{{userInfo.date_of_birth}}</li>
                                    <li><span>CNIC:</span>{{userInfo.cnic}}</li>
                                    <li><span>E-mail:</span>{{user.email}}</li>
                                    <li><span>Phone:</span>{{userInfo.phone_num}}</li>
                                    <li><span>City:</span>{{userInfo.city}}</li>
                                    <li><span>Address:</span>{{userInfo.address}}</li>
                                    <li><span>Country:</span>{{userInfo.countary}}</li>
                                    <li><span>Web:</span><a href="{{userInfo.website}}">{{userInfo.website}}</a></li>
                                    <li class="social-share"><span>Social:</span>
                                        <div class="social-icon">
                                            <a href="{{userInfo.facebook}}"><i class="icofont-facebook text-primary"></i></a>
                                            <a href="{{userInfo.twitter}}"><i class="icofont-twitter text-info"></i></a>
                                            <a href="{{userInfo.youtube}}"><i class="icofont-youtube text-danger"></i></a>
                                            <a href="{{userInfo.linkedin}}"><i class="icofont-linkedin text-info"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        {% include 'includes/rightsideintro.html' %}
                    </div>
                </div>

                <div id="header-search" class="header-search">
                    <button type="button" class="close">×</button>
                    <div class="row">
                        
                        <div class="col-md-6 mt-5 mx-auto">
                            <div class="block-box  mx-auto post-input-tab">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation" data-toggle="tooltip" data-placement="top" title="Add New Reference">
                                        <a class="nav-link active" data-toggle="tab" href="#post-status" role="tab" aria-selected="true"><i class="icofont-copy"></i> Add New Reference</a>
                                    </li>
                                </ul>
                                <form action="{% url 'createRef' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active">
                                            <textarea name="case_ref" style="color: #f28707;" class="form-control textarea" placeholder="Ask or share knowledge according to the law . . ." cols="30" rows="6"></textarea>
                                        </div>
                                        <hr>
                                        <div class="tab-pane fade show active">
                                            <input name="order_court" style="color: #f28707;" class="form-control textarea" placeholder="Court Order">
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <div class="insert-btn">
                                            </div>
                                        <div class="submit-btn">
                                            <button class="form-control btn btn-lg bg-secondary" type="submit" >Add Reference</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
{% endblock %}